Loading data from: TwitterRW2.50.graph 
Read file in 0 seconds 

Total number of nodes = 16307 
Total number of edges = 61319

Full graph diameter = 38
90th percentile effective diameter = 38 - Diameters found in 41 seconds 

Largest SCC number of nodes = 12980 
Largest SCC number of edges = 56025
SCC Diameter = 26
SCC Stats found in 15 seconds 

Full graph has average clustering coefficient = 0.137302 
Full graph has the following clustering coefficient distribution:
	Degree: 1.000000 | Clustering Coefficient: 0.000000
	Degree: 2.000000 | Clustering Coefficient: 0.112266
	Degree: 3.000000 | Clustering Coefficient: 0.202482
	Degree: 4.000000 | Clustering Coefficient: 0.153693
	Degree: 5.000000 | Clustering Coefficient: 0.196962
	Degree: 6.000000 | Clustering Coefficient: 0.157008
	Degree: 7.000000 | Clustering Coefficient: 0.195384
	Degree: 8.000000 | Clustering Coefficient: 0.181199
	Degree: 9.000000 | Clustering Coefficient: 0.197058
	Degree: 10.000000 | Clustering Coefficient: 0.174886
	Degree: 11.000000 | Clustering Coefficient: 0.171151
	Degree: 12.000000 | Clustering Coefficient: 0.191092
	Degree: 13.000000 | Clustering Coefficient: 0.181236
	Degree: 14.000000 | Clustering Coefficient: 0.171319
	Degree: 15.000000 | Clustering Coefficient: 0.204694
	Degree: 16.000000 | Clustering Coefficient: 0.139908
	Degree: 17.000000 | Clustering Coefficient: 0.185092
	Degree: 18.000000 | Clustering Coefficient: 0.195066
	Degree: 19.000000 | Clustering Coefficient: 0.179323
	Degree: 20.000000 | Clustering Coefficient: 0.155294
	Degree: 21.000000 | Clustering Coefficient: 0.163237
	Degree: 22.000000 | Clustering Coefficient: 0.131941
	Degree: 23.000000 | Clustering Coefficient: 0.164135
	Degree: 24.000000 | Clustering Coefficient: 0.136398
	Degree: 25.000000 | Clustering Coefficient: 0.191302
	Degree: 26.000000 | Clustering Coefficient: 0.158503
	Degree: 27.000000 | Clustering Coefficient: 0.211241
	Degree: 28.000000 | Clustering Coefficient: 0.224697
	Degree: 29.000000 | Clustering Coefficient: 0.187752
	Degree: 30.000000 | Clustering Coefficient: 0.247137
	Degree: 31.000000 | Clustering Coefficient: 0.146726
	Degree: 32.000000 | Clustering Coefficient: 0.167243
	Degree: 33.000000 | Clustering Coefficient: 0.265524
	Degree: 34.000000 | Clustering Coefficient: 0.191995
	Degree: 35.000000 | Clustering Coefficient: 0.165672
	Degree: 36.000000 | Clustering Coefficient: 0.192392
	Degree: 37.000000 | Clustering Coefficient: 0.183395
	Degree: 38.000000 | Clustering Coefficient: 0.299669
	Degree: 39.000000 | Clustering Coefficient: 0.319657
	Degree: 40.000000 | Clustering Coefficient: 0.272602
	Degree: 41.000000 | Clustering Coefficient: 0.139136
	Degree: 42.000000 | Clustering Coefficient: 0.234672
	Degree: 43.000000 | Clustering Coefficient: 0.207800
	Degree: 44.000000 | Clustering Coefficient: 0.256711
	Degree: 45.000000 | Clustering Coefficient: 0.260409
	Degree: 46.000000 | Clustering Coefficient: 0.135876
	Degree: 47.000000 | Clustering Coefficient: 0.137923
	Degree: 48.000000 | Clustering Coefficient: 0.267889
	Degree: 49.000000 | Clustering Coefficient: 0.323647
	Degree: 50.000000 | Clustering Coefficient: 0.231217
	Degree: 51.000000 | Clustering Coefficient: 0.133349
	Degree: 52.000000 | Clustering Coefficient: 0.248507
	Degree: 53.000000 | Clustering Coefficient: 0.102955
	Degree: 54.000000 | Clustering Coefficient: 0.164385
	Degree: 55.000000 | Clustering Coefficient: 0.212111
	Degree: 56.000000 | Clustering Coefficient: 0.212488
	Degree: 57.000000 | Clustering Coefficient: 0.174098
	Degree: 58.000000 | Clustering Coefficient: 0.305509
	Degree: 59.000000 | Clustering Coefficient: 0.301269
	Degree: 60.000000 | Clustering Coefficient: 0.059775
	Degree: 61.000000 | Clustering Coefficient: 0.268447
	Degree: 62.000000 | Clustering Coefficient: 0.088945
	Degree: 63.000000 | Clustering Coefficient: 0.146755
	Degree: 64.000000 | Clustering Coefficient: 0.239239
	Degree: 65.000000 | Clustering Coefficient: 0.110493
	Degree: 66.000000 | Clustering Coefficient: 0.430628
	Degree: 67.000000 | Clustering Coefficient: 0.159562
	Degree: 68.000000 | Clustering Coefficient: 0.372235
	Degree: 69.000000 | Clustering Coefficient: 0.112188
	Degree: 70.000000 | Clustering Coefficient: 0.249520
	Degree: 71.000000 | Clustering Coefficient: 0.329091
	Degree: 72.000000 | Clustering Coefficient: 0.221163
	Degree: 73.000000 | Clustering Coefficient: 0.122963
	Degree: 74.000000 | Clustering Coefficient: 0.118294
	Degree: 75.000000 | Clustering Coefficient: 0.294970
	Degree: 76.000000 | Clustering Coefficient: 0.102562
	Degree: 77.000000 | Clustering Coefficient: 0.093171
	Degree: 78.000000 | Clustering Coefficient: 0.153194
	Degree: 79.000000 | Clustering Coefficient: 0.171643
	Degree: 80.000000 | Clustering Coefficient: 0.088070
	Degree: 81.000000 | Clustering Coefficient: 0.196343
	Degree: 82.000000 | Clustering Coefficient: 0.342887
	Degree: 83.000000 | Clustering Coefficient: 0.158039
	Degree: 84.000000 | Clustering Coefficient: 0.346535
	Degree: 85.000000 | Clustering Coefficient: 0.402635
	Degree: 86.000000 | Clustering Coefficient: 0.034395
	Degree: 87.000000 | Clustering Coefficient: 0.109842
	Degree: 89.000000 | Clustering Coefficient: 0.239549
	Degree: 90.000000 | Clustering Coefficient: 0.049695
	Degree: 91.000000 | Clustering Coefficient: 0.275410
	Degree: 92.000000 | Clustering Coefficient: 0.404949
	Degree: 93.000000 | Clustering Coefficient: 0.546675
	Degree: 94.000000 | Clustering Coefficient: 0.430877
	Degree: 95.000000 | Clustering Coefficient: 0.628234
	Degree: 96.000000 | Clustering Coefficient: 0.459286
	Degree: 97.000000 | Clustering Coefficient: 0.191220
	Degree: 98.000000 | Clustering Coefficient: 0.082607
	Degree: 100.000000 | Clustering Coefficient: 0.200562
	Degree: 101.000000 | Clustering Coefficient: 0.303443
	Degree: 102.000000 | Clustering Coefficient: 0.251506
	Degree: 103.000000 | Clustering Coefficient: 0.266901
	Degree: 104.000000 | Clustering Coefficient: 0.397908
	Degree: 106.000000 | Clustering Coefficient: 0.097973
	Degree: 107.000000 | Clustering Coefficient: 0.055867
	Degree: 108.000000 | Clustering Coefficient: 0.294622
	Degree: 109.000000 | Clustering Coefficient: 0.532306
	Degree: 110.000000 | Clustering Coefficient: 0.225010
	Degree: 111.000000 | Clustering Coefficient: 0.330315
	Degree: 112.000000 | Clustering Coefficient: 0.391219
	Degree: 113.000000 | Clustering Coefficient: 0.316515
	Degree: 114.000000 | Clustering Coefficient: 0.115498
	Degree: 115.000000 | Clustering Coefficient: 0.331211
	Degree: 116.000000 | Clustering Coefficient: 0.555199
	Degree: 117.000000 | Clustering Coefficient: 0.283595
	Degree: 118.000000 | Clustering Coefficient: 0.493072
	Degree: 119.000000 | Clustering Coefficient: 0.512609
	Degree: 120.000000 | Clustering Coefficient: 0.268601
	Degree: 122.000000 | Clustering Coefficient: 0.129349
	Degree: 123.000000 | Clustering Coefficient: 0.060246
	Degree: 125.000000 | Clustering Coefficient: 0.490437
	Degree: 126.000000 | Clustering Coefficient: 0.447658
	Degree: 127.000000 | Clustering Coefficient: 0.330297
	Degree: 128.000000 | Clustering Coefficient: 0.097934
	Degree: 129.000000 | Clustering Coefficient: 0.214026
	Degree: 130.000000 | Clustering Coefficient: 0.350693
	Degree: 132.000000 | Clustering Coefficient: 0.147750
	Degree: 133.000000 | Clustering Coefficient: 0.251287
	Degree: 134.000000 | Clustering Coefficient: 0.347960
	Degree: 135.000000 | Clustering Coefficient: 0.368551
	Degree: 137.000000 | Clustering Coefficient: 0.038095
	Degree: 139.000000 | Clustering Coefficient: 0.144708
	Degree: 140.000000 | Clustering Coefficient: 0.111548
	Degree: 142.000000 | Clustering Coefficient: 0.055690
	Degree: 144.000000 | Clustering Coefficient: 0.458810
	Degree: 146.000000 | Clustering Coefficient: 0.536789
	Degree: 147.000000 | Clustering Coefficient: 0.425504
	Degree: 148.000000 | Clustering Coefficient: 0.468081
	Degree: 152.000000 | Clustering Coefficient: 0.078174
	Degree: 153.000000 | Clustering Coefficient: 0.040481
	Degree: 155.000000 | Clustering Coefficient: 0.080143
	Degree: 156.000000 | Clustering Coefficient: 0.060345
	Degree: 157.000000 | Clustering Coefficient: 0.329778
	Degree: 160.000000 | Clustering Coefficient: 0.051606
	Degree: 161.000000 | Clustering Coefficient: 0.401806
	Degree: 162.000000 | Clustering Coefficient: 0.366106
	Degree: 163.000000 | Clustering Coefficient: 0.059153
	Degree: 166.000000 | Clustering Coefficient: 0.083265
	Degree: 167.000000 | Clustering Coefficient: 0.431389
	Degree: 170.000000 | Clustering Coefficient: 0.100928
	Degree: 172.000000 | Clustering Coefficient: 0.020877
	Degree: 179.000000 | Clustering Coefficient: 0.036724
	Degree: 180.000000 | Clustering Coefficient: 0.066835
	Degree: 181.000000 | Clustering Coefficient: 0.222494
	Degree: 184.000000 | Clustering Coefficient: 0.421512
	Degree: 186.000000 | Clustering Coefficient: 0.335031
	Degree: 190.000000 | Clustering Coefficient: 0.067293
	Degree: 192.000000 | Clustering Coefficient: 0.170607
	Degree: 194.000000 | Clustering Coefficient: 0.057612
	Degree: 202.000000 | Clustering Coefficient: 0.058588
	Degree: 208.000000 | Clustering Coefficient: 0.240450
	Degree: 210.000000 | Clustering Coefficient: 0.382031
	Degree: 211.000000 | Clustering Coefficient: 0.034616
	Degree: 212.000000 | Clustering Coefficient: 0.269856
	Degree: 229.000000 | Clustering Coefficient: 0.036672
	Degree: 230.000000 | Clustering Coefficient: 0.131378
	Degree: 241.000000 | Clustering Coefficient: 0.069992
	Degree: 257.000000 | Clustering Coefficient: 0.304435
	Degree: 273.000000 | Clustering Coefficient: 0.261453
	Degree: 279.000000 | Clustering Coefficient: 0.050976
	Degree: 306.000000 | Clustering Coefficient: 0.021048
	Degree: 307.000000 | Clustering Coefficient: 0.051036
	Degree: 386.000000 | Clustering Coefficient: 0.014567
	Degree: 523.000000 | Clustering Coefficient: 0.005800
	Degree: 839.000000 | Clustering Coefficient: 0.002403
Clustering Coefficient Distribution plotted in 0 seconds 

In-degree distribution plotted in 0 seconds 

Out-degree distribution plotted in 1 seconds 

size 309834
Hop plot generated in 0 seconds 

