Loading data from: TwitterRand1.25.graph 
Read file in 0 seconds 

Total number of nodes = 70931 
Total number of edges = 531032

Full graph diameter = 26
90th percentile effective diameter = 24 - Diameters found in 737 seconds 

Largest SCC number of nodes = 44837 
Largest SCC number of edges = 458076
SCC Diameter = 23
SCC Stats found in 304 seconds 

Full graph has average clustering coefficient = 0.207813 
Full graph has the following clustering coefficient distribution:
	Degree: 1.000000 | Clustering Coefficient: 0.000000
	Degree: 2.000000 | Clustering Coefficient: 0.252995
	Degree: 3.000000 | Clustering Coefficient: 0.268707
	Degree: 4.000000 | Clustering Coefficient: 0.261433
	Degree: 5.000000 | Clustering Coefficient: 0.257575
	Degree: 6.000000 | Clustering Coefficient: 0.256251
	Degree: 7.000000 | Clustering Coefficient: 0.259275
	Degree: 8.000000 | Clustering Coefficient: 0.249454
	Degree: 9.000000 | Clustering Coefficient: 0.254112
	Degree: 10.000000 | Clustering Coefficient: 0.249214
	Degree: 11.000000 | Clustering Coefficient: 0.242176
	Degree: 12.000000 | Clustering Coefficient: 0.240673
	Degree: 13.000000 | Clustering Coefficient: 0.240270
	Degree: 14.000000 | Clustering Coefficient: 0.238758
	Degree: 15.000000 | Clustering Coefficient: 0.242242
	Degree: 16.000000 | Clustering Coefficient: 0.230610
	Degree: 17.000000 | Clustering Coefficient: 0.234136
	Degree: 18.000000 | Clustering Coefficient: 0.235608
	Degree: 19.000000 | Clustering Coefficient: 0.235009
	Degree: 20.000000 | Clustering Coefficient: 0.228658
	Degree: 21.000000 | Clustering Coefficient: 0.232738
	Degree: 22.000000 | Clustering Coefficient: 0.225528
	Degree: 23.000000 | Clustering Coefficient: 0.228090
	Degree: 24.000000 | Clustering Coefficient: 0.227738
	Degree: 25.000000 | Clustering Coefficient: 0.231115
	Degree: 26.000000 | Clustering Coefficient: 0.231693
	Degree: 27.000000 | Clustering Coefficient: 0.217046
	Degree: 28.000000 | Clustering Coefficient: 0.213322
	Degree: 29.000000 | Clustering Coefficient: 0.228809
	Degree: 30.000000 | Clustering Coefficient: 0.216691
	Degree: 31.000000 | Clustering Coefficient: 0.229063
	Degree: 32.000000 | Clustering Coefficient: 0.208788
	Degree: 33.000000 | Clustering Coefficient: 0.212705
	Degree: 34.000000 | Clustering Coefficient: 0.211742
	Degree: 35.000000 | Clustering Coefficient: 0.225323
	Degree: 36.000000 | Clustering Coefficient: 0.226050
	Degree: 37.000000 | Clustering Coefficient: 0.220621
	Degree: 38.000000 | Clustering Coefficient: 0.197642
	Degree: 39.000000 | Clustering Coefficient: 0.205595
	Degree: 40.000000 | Clustering Coefficient: 0.215833
	Degree: 41.000000 | Clustering Coefficient: 0.210389
	Degree: 42.000000 | Clustering Coefficient: 0.203597
	Degree: 43.000000 | Clustering Coefficient: 0.211663
	Degree: 44.000000 | Clustering Coefficient: 0.202889
	Degree: 45.000000 | Clustering Coefficient: 0.229026
	Degree: 46.000000 | Clustering Coefficient: 0.202406
	Degree: 47.000000 | Clustering Coefficient: 0.205250
	Degree: 48.000000 | Clustering Coefficient: 0.197985
	Degree: 49.000000 | Clustering Coefficient: 0.222846
	Degree: 50.000000 | Clustering Coefficient: 0.190309
	Degree: 51.000000 | Clustering Coefficient: 0.209661
	Degree: 52.000000 | Clustering Coefficient: 0.212656
	Degree: 53.000000 | Clustering Coefficient: 0.213808
	Degree: 54.000000 | Clustering Coefficient: 0.207378
	Degree: 55.000000 | Clustering Coefficient: 0.192365
	Degree: 56.000000 | Clustering Coefficient: 0.213310
	Degree: 57.000000 | Clustering Coefficient: 0.214569
	Degree: 58.000000 | Clustering Coefficient: 0.189164
	Degree: 59.000000 | Clustering Coefficient: 0.209163
	Degree: 60.000000 | Clustering Coefficient: 0.205360
	Degree: 61.000000 | Clustering Coefficient: 0.183078
	Degree: 62.000000 | Clustering Coefficient: 0.197215
	Degree: 63.000000 | Clustering Coefficient: 0.192724
	Degree: 64.000000 | Clustering Coefficient: 0.194253
	Degree: 65.000000 | Clustering Coefficient: 0.211454
	Degree: 66.000000 | Clustering Coefficient: 0.184230
	Degree: 67.000000 | Clustering Coefficient: 0.202257
	Degree: 68.000000 | Clustering Coefficient: 0.210204
	Degree: 69.000000 | Clustering Coefficient: 0.222324
	Degree: 70.000000 | Clustering Coefficient: 0.210690
	Degree: 71.000000 | Clustering Coefficient: 0.161369
	Degree: 72.000000 | Clustering Coefficient: 0.193827
	Degree: 73.000000 | Clustering Coefficient: 0.187935
	Degree: 74.000000 | Clustering Coefficient: 0.192196
	Degree: 75.000000 | Clustering Coefficient: 0.176394
	Degree: 76.000000 | Clustering Coefficient: 0.182870
	Degree: 77.000000 | Clustering Coefficient: 0.183844
	Degree: 78.000000 | Clustering Coefficient: 0.200243
	Degree: 79.000000 | Clustering Coefficient: 0.197101
	Degree: 80.000000 | Clustering Coefficient: 0.174028
	Degree: 81.000000 | Clustering Coefficient: 0.223625
	Degree: 82.000000 | Clustering Coefficient: 0.185983
	Degree: 83.000000 | Clustering Coefficient: 0.186233
	Degree: 84.000000 | Clustering Coefficient: 0.180012
	Degree: 85.000000 | Clustering Coefficient: 0.167926
	Degree: 86.000000 | Clustering Coefficient: 0.228913
	Degree: 87.000000 | Clustering Coefficient: 0.169424
	Degree: 88.000000 | Clustering Coefficient: 0.191492
	Degree: 89.000000 | Clustering Coefficient: 0.183710
	Degree: 90.000000 | Clustering Coefficient: 0.182888
	Degree: 91.000000 | Clustering Coefficient: 0.221570
	Degree: 92.000000 | Clustering Coefficient: 0.219455
	Degree: 93.000000 | Clustering Coefficient: 0.156063
	Degree: 94.000000 | Clustering Coefficient: 0.179557
	Degree: 95.000000 | Clustering Coefficient: 0.162822
	Degree: 96.000000 | Clustering Coefficient: 0.139938
	Degree: 97.000000 | Clustering Coefficient: 0.172412
	Degree: 98.000000 | Clustering Coefficient: 0.163097
	Degree: 99.000000 | Clustering Coefficient: 0.193944
	Degree: 100.000000 | Clustering Coefficient: 0.165146
	Degree: 101.000000 | Clustering Coefficient: 0.165562
	Degree: 102.000000 | Clustering Coefficient: 0.191406
	Degree: 103.000000 | Clustering Coefficient: 0.210214
	Degree: 104.000000 | Clustering Coefficient: 0.164170
	Degree: 105.000000 | Clustering Coefficient: 0.144627
	Degree: 106.000000 | Clustering Coefficient: 0.180570
	Degree: 107.000000 | Clustering Coefficient: 0.135037
	Degree: 108.000000 | Clustering Coefficient: 0.195469
	Degree: 109.000000 | Clustering Coefficient: 0.157550
	Degree: 110.000000 | Clustering Coefficient: 0.190348
	Degree: 111.000000 | Clustering Coefficient: 0.125408
	Degree: 112.000000 | Clustering Coefficient: 0.195495
	Degree: 113.000000 | Clustering Coefficient: 0.163059
	Degree: 114.000000 | Clustering Coefficient: 0.186462
	Degree: 115.000000 | Clustering Coefficient: 0.230257
	Degree: 116.000000 | Clustering Coefficient: 0.156745
	Degree: 117.000000 | Clustering Coefficient: 0.206599
	Degree: 118.000000 | Clustering Coefficient: 0.175431
	Degree: 119.000000 | Clustering Coefficient: 0.146995
	Degree: 120.000000 | Clustering Coefficient: 0.151432
	Degree: 121.000000 | Clustering Coefficient: 0.157745
	Degree: 122.000000 | Clustering Coefficient: 0.172694
	Degree: 123.000000 | Clustering Coefficient: 0.196950
	Degree: 124.000000 | Clustering Coefficient: 0.165141
	Degree: 125.000000 | Clustering Coefficient: 0.167659
	Degree: 126.000000 | Clustering Coefficient: 0.186129
	Degree: 127.000000 | Clustering Coefficient: 0.187865
	Degree: 128.000000 | Clustering Coefficient: 0.149310
	Degree: 129.000000 | Clustering Coefficient: 0.221677
	Degree: 130.000000 | Clustering Coefficient: 0.150414
	Degree: 131.000000 | Clustering Coefficient: 0.163682
	Degree: 132.000000 | Clustering Coefficient: 0.222801
	Degree: 133.000000 | Clustering Coefficient: 0.187707
	Degree: 134.000000 | Clustering Coefficient: 0.155662
	Degree: 135.000000 | Clustering Coefficient: 0.188244
	Degree: 136.000000 | Clustering Coefficient: 0.189493
	Degree: 137.000000 | Clustering Coefficient: 0.162253
	Degree: 138.000000 | Clustering Coefficient: 0.160923
	Degree: 139.000000 | Clustering Coefficient: 0.209020
	Degree: 140.000000 | Clustering Coefficient: 0.149415
	Degree: 141.000000 | Clustering Coefficient: 0.189972
	Degree: 142.000000 | Clustering Coefficient: 0.134298
	Degree: 143.000000 | Clustering Coefficient: 0.210566
	Degree: 144.000000 | Clustering Coefficient: 0.107956
	Degree: 145.000000 | Clustering Coefficient: 0.116018
	Degree: 146.000000 | Clustering Coefficient: 0.154326
	Degree: 147.000000 | Clustering Coefficient: 0.186706
	Degree: 148.000000 | Clustering Coefficient: 0.191501
	Degree: 149.000000 | Clustering Coefficient: 0.224221
	Degree: 150.000000 | Clustering Coefficient: 0.116521
	Degree: 151.000000 | Clustering Coefficient: 0.130981
	Degree: 152.000000 | Clustering Coefficient: 0.138456
	Degree: 153.000000 | Clustering Coefficient: 0.108671
	Degree: 154.000000 | Clustering Coefficient: 0.169554
	Degree: 155.000000 | Clustering Coefficient: 0.225300
	Degree: 156.000000 | Clustering Coefficient: 0.165872
	Degree: 157.000000 | Clustering Coefficient: 0.170587
	Degree: 158.000000 | Clustering Coefficient: 0.127005
	Degree: 159.000000 | Clustering Coefficient: 0.170783
	Degree: 160.000000 | Clustering Coefficient: 0.157548
	Degree: 161.000000 | Clustering Coefficient: 0.187637
	Degree: 162.000000 | Clustering Coefficient: 0.151628
	Degree: 163.000000 | Clustering Coefficient: 0.214655
	Degree: 164.000000 | Clustering Coefficient: 0.164421
	Degree: 165.000000 | Clustering Coefficient: 0.158152
	Degree: 166.000000 | Clustering Coefficient: 0.201952
	Degree: 167.000000 | Clustering Coefficient: 0.206199
	Degree: 168.000000 | Clustering Coefficient: 0.211023
	Degree: 169.000000 | Clustering Coefficient: 0.159799
	Degree: 170.000000 | Clustering Coefficient: 0.122461
	Degree: 171.000000 | Clustering Coefficient: 0.140920
	Degree: 172.000000 | Clustering Coefficient: 0.215207
	Degree: 173.000000 | Clustering Coefficient: 0.127076
	Degree: 174.000000 | Clustering Coefficient: 0.149820
	Degree: 175.000000 | Clustering Coefficient: 0.223505
	Degree: 176.000000 | Clustering Coefficient: 0.171630
	Degree: 177.000000 | Clustering Coefficient: 0.125589
	Degree: 178.000000 | Clustering Coefficient: 0.065529
	Degree: 179.000000 | Clustering Coefficient: 0.162383
	Degree: 180.000000 | Clustering Coefficient: 0.150661
	Degree: 181.000000 | Clustering Coefficient: 0.203646
	Degree: 182.000000 | Clustering Coefficient: 0.142303
	Degree: 183.000000 | Clustering Coefficient: 0.237721
	Degree: 184.000000 | Clustering Coefficient: 0.142107
	Degree: 185.000000 | Clustering Coefficient: 0.123652
	Degree: 186.000000 | Clustering Coefficient: 0.205664
	Degree: 187.000000 | Clustering Coefficient: 0.083735
	Degree: 188.000000 | Clustering Coefficient: 0.158029
	Degree: 189.000000 | Clustering Coefficient: 0.147524
	Degree: 190.000000 | Clustering Coefficient: 0.112227
	Degree: 191.000000 | Clustering Coefficient: 0.207333
	Degree: 192.000000 | Clustering Coefficient: 0.123989
	Degree: 193.000000 | Clustering Coefficient: 0.142186
	Degree: 194.000000 | Clustering Coefficient: 0.199918
	Degree: 195.000000 | Clustering Coefficient: 0.131458
	Degree: 196.000000 | Clustering Coefficient: 0.136642
	Degree: 197.000000 | Clustering Coefficient: 0.134738
	Degree: 199.000000 | Clustering Coefficient: 0.183162
	Degree: 200.000000 | Clustering Coefficient: 0.105698
	Degree: 201.000000 | Clustering Coefficient: 0.285279
	Degree: 202.000000 | Clustering Coefficient: 0.258992
	Degree: 203.000000 | Clustering Coefficient: 0.157015
	Degree: 204.000000 | Clustering Coefficient: 0.136611
	Degree: 205.000000 | Clustering Coefficient: 0.142913
	Degree: 206.000000 | Clustering Coefficient: 0.178080
	Degree: 207.000000 | Clustering Coefficient: 0.157554
	Degree: 208.000000 | Clustering Coefficient: 0.163269
	Degree: 209.000000 | Clustering Coefficient: 0.176866
	Degree: 210.000000 | Clustering Coefficient: 0.148970
	Degree: 211.000000 | Clustering Coefficient: 0.039863
	Degree: 212.000000 | Clustering Coefficient: 0.243147
	Degree: 213.000000 | Clustering Coefficient: 0.185732
	Degree: 214.000000 | Clustering Coefficient: 0.258056
	Degree: 215.000000 | Clustering Coefficient: 0.064129
	Degree: 216.000000 | Clustering Coefficient: 0.182133
	Degree: 218.000000 | Clustering Coefficient: 0.185536
	Degree: 219.000000 | Clustering Coefficient: 0.069575
	Degree: 220.000000 | Clustering Coefficient: 0.260268
	Degree: 221.000000 | Clustering Coefficient: 0.210714
	Degree: 222.000000 | Clustering Coefficient: 0.092550
	Degree: 223.000000 | Clustering Coefficient: 0.244993
	Degree: 224.000000 | Clustering Coefficient: 0.243001
	Degree: 225.000000 | Clustering Coefficient: 0.105769
	Degree: 226.000000 | Clustering Coefficient: 0.243063
	Degree: 227.000000 | Clustering Coefficient: 0.193336
	Degree: 228.000000 | Clustering Coefficient: 0.142409
	Degree: 229.000000 | Clustering Coefficient: 0.200970
	Degree: 230.000000 | Clustering Coefficient: 0.091017
	Degree: 231.000000 | Clustering Coefficient: 0.194586
	Degree: 232.000000 | Clustering Coefficient: 0.137886
	Degree: 233.000000 | Clustering Coefficient: 0.191122
	Degree: 234.000000 | Clustering Coefficient: 0.112593
	Degree: 235.000000 | Clustering Coefficient: 0.117070
	Degree: 236.000000 | Clustering Coefficient: 0.111073
	Degree: 237.000000 | Clustering Coefficient: 0.162225
	Degree: 239.000000 | Clustering Coefficient: 0.150583
	Degree: 240.000000 | Clustering Coefficient: 0.083087
	Degree: 241.000000 | Clustering Coefficient: 0.186667
	Degree: 242.000000 | Clustering Coefficient: 0.080894
	Degree: 243.000000 | Clustering Coefficient: 0.093104
	Degree: 245.000000 | Clustering Coefficient: 0.173185
	Degree: 246.000000 | Clustering Coefficient: 0.151552
	Degree: 247.000000 | Clustering Coefficient: 0.152207
	Degree: 248.000000 | Clustering Coefficient: 0.187555
	Degree: 249.000000 | Clustering Coefficient: 0.074756
	Degree: 250.000000 | Clustering Coefficient: 0.150716
	Degree: 252.000000 | Clustering Coefficient: 0.151551
	Degree: 253.000000 | Clustering Coefficient: 0.182679
	Degree: 254.000000 | Clustering Coefficient: 0.183566
	Degree: 255.000000 | Clustering Coefficient: 0.121736
	Degree: 256.000000 | Clustering Coefficient: 0.103879
	Degree: 257.000000 | Clustering Coefficient: 0.078383
	Degree: 258.000000 | Clustering Coefficient: 0.108264
	Degree: 259.000000 | Clustering Coefficient: 0.139124
	Degree: 260.000000 | Clustering Coefficient: 0.025636
	Degree: 261.000000 | Clustering Coefficient: 0.070778
	Degree: 262.000000 | Clustering Coefficient: 0.165959
	Degree: 263.000000 | Clustering Coefficient: 0.166109
	Degree: 264.000000 | Clustering Coefficient: 0.277641
	Degree: 265.000000 | Clustering Coefficient: 0.149664
	Degree: 267.000000 | Clustering Coefficient: 0.043130
	Degree: 268.000000 | Clustering Coefficient: 0.031801
	Degree: 269.000000 | Clustering Coefficient: 0.103220
	Degree: 271.000000 | Clustering Coefficient: 0.193980
	Degree: 272.000000 | Clustering Coefficient: 0.051697
	Degree: 273.000000 | Clustering Coefficient: 0.301981
	Degree: 274.000000 | Clustering Coefficient: 0.155830
	Degree: 275.000000 | Clustering Coefficient: 0.183732
	Degree: 276.000000 | Clustering Coefficient: 0.100734
	Degree: 277.000000 | Clustering Coefficient: 0.072390
	Degree: 278.000000 | Clustering Coefficient: 0.189661
	Degree: 279.000000 | Clustering Coefficient: 0.094474
	Degree: 280.000000 | Clustering Coefficient: 0.125641
	Degree: 281.000000 | Clustering Coefficient: 0.107842
	Degree: 282.000000 | Clustering Coefficient: 0.171832
	Degree: 283.000000 | Clustering Coefficient: 0.141305
	Degree: 285.000000 | Clustering Coefficient: 0.063107
	Degree: 286.000000 | Clustering Coefficient: 0.108088
	Degree: 287.000000 | Clustering Coefficient: 0.116933
	Degree: 288.000000 | Clustering Coefficient: 0.277057
	Degree: 289.000000 | Clustering Coefficient: 0.076032
	Degree: 290.000000 | Clustering Coefficient: 0.041492
	Degree: 291.000000 | Clustering Coefficient: 0.116583
	Degree: 292.000000 | Clustering Coefficient: 0.023119
	Degree: 293.000000 | Clustering Coefficient: 0.028315
	Degree: 296.000000 | Clustering Coefficient: 0.106764
	Degree: 297.000000 | Clustering Coefficient: 0.201285
	Degree: 298.000000 | Clustering Coefficient: 0.085317
	Degree: 299.000000 | Clustering Coefficient: 0.177412
	Degree: 300.000000 | Clustering Coefficient: 0.040905
	Degree: 301.000000 | Clustering Coefficient: 0.066825
	Degree: 303.000000 | Clustering Coefficient: 0.190456
	Degree: 304.000000 | Clustering Coefficient: 0.110944
	Degree: 305.000000 | Clustering Coefficient: 0.127553
	Degree: 306.000000 | Clustering Coefficient: 0.112635
	Degree: 307.000000 | Clustering Coefficient: 0.068190
	Degree: 308.000000 | Clustering Coefficient: 0.109912
	Degree: 309.000000 | Clustering Coefficient: 0.101850
	Degree: 310.000000 | Clustering Coefficient: 0.072089
	Degree: 311.000000 | Clustering Coefficient: 0.058621
	Degree: 314.000000 | Clustering Coefficient: 0.243183
	Degree: 315.000000 | Clustering Coefficient: 0.081181
	Degree: 316.000000 | Clustering Coefficient: 0.233734
	Degree: 317.000000 | Clustering Coefficient: 0.147636
	Degree: 318.000000 | Clustering Coefficient: 0.120253
	Degree: 319.000000 | Clustering Coefficient: 0.116810
	Degree: 320.000000 | Clustering Coefficient: 0.192983
	Degree: 321.000000 | Clustering Coefficient: 0.115772
	Degree: 322.000000 | Clustering Coefficient: 0.156845
	Degree: 323.000000 | Clustering Coefficient: 0.161053
	Degree: 324.000000 | Clustering Coefficient: 0.203970
	Degree: 325.000000 | Clustering Coefficient: 0.052627
	Degree: 326.000000 | Clustering Coefficient: 0.094739
	Degree: 327.000000 | Clustering Coefficient: 0.233327
	Degree: 328.000000 | Clustering Coefficient: 0.166630
	Degree: 329.000000 | Clustering Coefficient: 0.008044
	Degree: 330.000000 | Clustering Coefficient: 0.125293
	Degree: 331.000000 | Clustering Coefficient: 0.004706
	Degree: 334.000000 | Clustering Coefficient: 0.041974
	Degree: 335.000000 | Clustering Coefficient: 0.161057
	Degree: 336.000000 | Clustering Coefficient: 0.046819
	Degree: 338.000000 | Clustering Coefficient: 0.103462
	Degree: 339.000000 | Clustering Coefficient: 0.191125
	Degree: 341.000000 | Clustering Coefficient: 0.143554
	Degree: 342.000000 | Clustering Coefficient: 0.116446
	Degree: 343.000000 | Clustering Coefficient: 0.151869
	Degree: 346.000000 | Clustering Coefficient: 0.160835
	Degree: 347.000000 | Clustering Coefficient: 0.150212
	Degree: 349.000000 | Clustering Coefficient: 0.170670
	Degree: 352.000000 | Clustering Coefficient: 0.135542
	Degree: 353.000000 | Clustering Coefficient: 0.119081
	Degree: 357.000000 | Clustering Coefficient: 0.181874
	Degree: 362.000000 | Clustering Coefficient: 0.102312
	Degree: 364.000000 | Clustering Coefficient: 0.046264
	Degree: 365.000000 | Clustering Coefficient: 0.028452
	Degree: 366.000000 | Clustering Coefficient: 0.052925
	Degree: 367.000000 | Clustering Coefficient: 0.065727
	Degree: 368.000000 | Clustering Coefficient: 0.093693
	Degree: 370.000000 | Clustering Coefficient: 0.079983
	Degree: 371.000000 | Clustering Coefficient: 0.102382
	Degree: 372.000000 | Clustering Coefficient: 0.089501
	Degree: 373.000000 | Clustering Coefficient: 0.169223
	Degree: 374.000000 | Clustering Coefficient: 0.104889
	Degree: 377.000000 | Clustering Coefficient: 0.022498
	Degree: 378.000000 | Clustering Coefficient: 0.123835
	Degree: 379.000000 | Clustering Coefficient: 0.021287
	Degree: 381.000000 | Clustering Coefficient: 0.171190
	Degree: 384.000000 | Clustering Coefficient: 0.145100
	Degree: 387.000000 | Clustering Coefficient: 0.106895
	Degree: 390.000000 | Clustering Coefficient: 0.042276
	Degree: 393.000000 | Clustering Coefficient: 0.224163
	Degree: 395.000000 | Clustering Coefficient: 0.061341
	Degree: 397.000000 | Clustering Coefficient: 0.150961
	Degree: 399.000000 | Clustering Coefficient: 0.099939
	Degree: 402.000000 | Clustering Coefficient: 0.121901
	Degree: 406.000000 | Clustering Coefficient: 0.048173
	Degree: 410.000000 | Clustering Coefficient: 0.062183
	Degree: 411.000000 | Clustering Coefficient: 0.057121
	Degree: 414.000000 | Clustering Coefficient: 0.025278
	Degree: 415.000000 | Clustering Coefficient: 0.034517
	Degree: 422.000000 | Clustering Coefficient: 0.142338
	Degree: 423.000000 | Clustering Coefficient: 0.029883
	Degree: 425.000000 | Clustering Coefficient: 0.168604
	Degree: 428.000000 | Clustering Coefficient: 0.109120
	Degree: 432.000000 | Clustering Coefficient: 0.016842
	Degree: 436.000000 | Clustering Coefficient: 0.039872
	Degree: 438.000000 | Clustering Coefficient: 0.126855
	Degree: 443.000000 | Clustering Coefficient: 0.135533
	Degree: 445.000000 | Clustering Coefficient: 0.039778
	Degree: 452.000000 | Clustering Coefficient: 0.030503
	Degree: 454.000000 | Clustering Coefficient: 0.148107
	Degree: 455.000000 | Clustering Coefficient: 0.036705
	Degree: 457.000000 | Clustering Coefficient: 0.160299
	Degree: 458.000000 | Clustering Coefficient: 0.014235
	Degree: 459.000000 | Clustering Coefficient: 0.071681
	Degree: 464.000000 | Clustering Coefficient: 0.124837
	Degree: 465.000000 | Clustering Coefficient: 0.057081
	Degree: 467.000000 | Clustering Coefficient: 0.090071
	Degree: 470.000000 | Clustering Coefficient: 0.184866
	Degree: 476.000000 | Clustering Coefficient: 0.015308
	Degree: 481.000000 | Clustering Coefficient: 0.131786
	Degree: 482.000000 | Clustering Coefficient: 0.014597
	Degree: 484.000000 | Clustering Coefficient: 0.087258
	Degree: 485.000000 | Clustering Coefficient: 0.108217
	Degree: 510.000000 | Clustering Coefficient: 0.059999
	Degree: 519.000000 | Clustering Coefficient: 0.036948
	Degree: 520.000000 | Clustering Coefficient: 0.078216
	Degree: 523.000000 | Clustering Coefficient: 0.076800
	Degree: 524.000000 | Clustering Coefficient: 0.111999
	Degree: 526.000000 | Clustering Coefficient: 0.014751
	Degree: 529.000000 | Clustering Coefficient: 0.015495
	Degree: 536.000000 | Clustering Coefficient: 0.005984
	Degree: 548.000000 | Clustering Coefficient: 0.055343
	Degree: 565.000000 | Clustering Coefficient: 0.067086
	Degree: 581.000000 | Clustering Coefficient: 0.029711
	Degree: 594.000000 | Clustering Coefficient: 0.080205
	Degree: 598.000000 | Clustering Coefficient: 0.073192
	Degree: 599.000000 | Clustering Coefficient: 0.028392
	Degree: 606.000000 | Clustering Coefficient: 0.044567
	Degree: 613.000000 | Clustering Coefficient: 0.043399
	Degree: 614.000000 | Clustering Coefficient: 0.101953
	Degree: 619.000000 | Clustering Coefficient: 0.090193
	Degree: 627.000000 | Clustering Coefficient: 0.015784
	Degree: 632.000000 | Clustering Coefficient: 0.038489
	Degree: 680.000000 | Clustering Coefficient: 0.060029
	Degree: 706.000000 | Clustering Coefficient: 0.025894
	Degree: 738.000000 | Clustering Coefficient: 0.041314
	Degree: 755.000000 | Clustering Coefficient: 0.059988
	Degree: 764.000000 | Clustering Coefficient: 0.059884
	Degree: 776.000000 | Clustering Coefficient: 0.032292
	Degree: 824.000000 | Clustering Coefficient: 0.016199
	Degree: 849.000000 | Clustering Coefficient: 0.023280
	Degree: 859.000000 | Clustering Coefficient: 0.023968
	Degree: 1015.000000 | Clustering Coefficient: 0.005768
	Degree: 1032.000000 | Clustering Coefficient: 0.003760
	Degree: 1058.000000 | Clustering Coefficient: 0.040350
	Degree: 1116.000000 | Clustering Coefficient: 0.038569
	Degree: 1204.000000 | Clustering Coefficient: 0.024996
	Degree: 1237.000000 | Clustering Coefficient: 0.033577
	Degree: 1398.000000 | Clustering Coefficient: 0.026908
Clustering Coefficient Distribution plotted in 2 seconds 

In-degree distribution plotted in 0 seconds 

Out-degree distribution plotted in 0 seconds 

size 1560483
Hop plot generated in 2 seconds 

