Loading data from: TwitterRand2.50.graph 
Read file in 0 seconds 

Total number of nodes = 77072 
Total number of edges = 981410

Full graph diameter = 20
90th percentile effective diameter = 20 - Diameters found in 1396 seconds 

Largest SCC number of nodes = 58577 
Largest SCC number of edges = 908154
SCC Diameter = 19
SCC Stats found in 542 seconds 

Full graph has average clustering coefficient = 0.354539 
Full graph has the following clustering coefficient distribution:
	Degree: 1.000000 | Clustering Coefficient: 0.000000
	Degree: 2.000000 | Clustering Coefficient: 0.455033
	Degree: 3.000000 | Clustering Coefficient: 0.466667
	Degree: 4.000000 | Clustering Coefficient: 0.450220
	Degree: 5.000000 | Clustering Coefficient: 0.427503
	Degree: 6.000000 | Clustering Coefficient: 0.423200
	Degree: 7.000000 | Clustering Coefficient: 0.418320
	Degree: 8.000000 | Clustering Coefficient: 0.417328
	Degree: 9.000000 | Clustering Coefficient: 0.412990
	Degree: 10.000000 | Clustering Coefficient: 0.406765
	Degree: 11.000000 | Clustering Coefficient: 0.406978
	Degree: 12.000000 | Clustering Coefficient: 0.401766
	Degree: 13.000000 | Clustering Coefficient: 0.406441
	Degree: 14.000000 | Clustering Coefficient: 0.398382
	Degree: 15.000000 | Clustering Coefficient: 0.394541
	Degree: 16.000000 | Clustering Coefficient: 0.402301
	Degree: 17.000000 | Clustering Coefficient: 0.388521
	Degree: 18.000000 | Clustering Coefficient: 0.385175
	Degree: 19.000000 | Clustering Coefficient: 0.389123
	Degree: 20.000000 | Clustering Coefficient: 0.389137
	Degree: 21.000000 | Clustering Coefficient: 0.380872
	Degree: 22.000000 | Clustering Coefficient: 0.381391
	Degree: 23.000000 | Clustering Coefficient: 0.386060
	Degree: 24.000000 | Clustering Coefficient: 0.375070
	Degree: 25.000000 | Clustering Coefficient: 0.375185
	Degree: 26.000000 | Clustering Coefficient: 0.378806
	Degree: 27.000000 | Clustering Coefficient: 0.368057
	Degree: 28.000000 | Clustering Coefficient: 0.366844
	Degree: 29.000000 | Clustering Coefficient: 0.368685
	Degree: 30.000000 | Clustering Coefficient: 0.365576
	Degree: 31.000000 | Clustering Coefficient: 0.364693
	Degree: 32.000000 | Clustering Coefficient: 0.370063
	Degree: 33.000000 | Clustering Coefficient: 0.359133
	Degree: 34.000000 | Clustering Coefficient: 0.366325
	Degree: 35.000000 | Clustering Coefficient: 0.360613
	Degree: 36.000000 | Clustering Coefficient: 0.362449
	Degree: 37.000000 | Clustering Coefficient: 0.364613
	Degree: 38.000000 | Clustering Coefficient: 0.351914
	Degree: 39.000000 | Clustering Coefficient: 0.356854
	Degree: 40.000000 | Clustering Coefficient: 0.336773
	Degree: 41.000000 | Clustering Coefficient: 0.356134
	Degree: 42.000000 | Clustering Coefficient: 0.345762
	Degree: 43.000000 | Clustering Coefficient: 0.346333
	Degree: 44.000000 | Clustering Coefficient: 0.346121
	Degree: 45.000000 | Clustering Coefficient: 0.344939
	Degree: 46.000000 | Clustering Coefficient: 0.345784
	Degree: 47.000000 | Clustering Coefficient: 0.331975
	Degree: 48.000000 | Clustering Coefficient: 0.341107
	Degree: 49.000000 | Clustering Coefficient: 0.341175
	Degree: 50.000000 | Clustering Coefficient: 0.328546
	Degree: 51.000000 | Clustering Coefficient: 0.347509
	Degree: 52.000000 | Clustering Coefficient: 0.339906
	Degree: 53.000000 | Clustering Coefficient: 0.336341
	Degree: 54.000000 | Clustering Coefficient: 0.314539
	Degree: 55.000000 | Clustering Coefficient: 0.341444
	Degree: 56.000000 | Clustering Coefficient: 0.319866
	Degree: 57.000000 | Clustering Coefficient: 0.316460
	Degree: 58.000000 | Clustering Coefficient: 0.317015
	Degree: 59.000000 | Clustering Coefficient: 0.330708
	Degree: 60.000000 | Clustering Coefficient: 0.329967
	Degree: 61.000000 | Clustering Coefficient: 0.323075
	Degree: 62.000000 | Clustering Coefficient: 0.334554
	Degree: 63.000000 | Clustering Coefficient: 0.304436
	Degree: 64.000000 | Clustering Coefficient: 0.319317
	Degree: 65.000000 | Clustering Coefficient: 0.287620
	Degree: 66.000000 | Clustering Coefficient: 0.303885
	Degree: 67.000000 | Clustering Coefficient: 0.317473
	Degree: 68.000000 | Clustering Coefficient: 0.298774
	Degree: 69.000000 | Clustering Coefficient: 0.314060
	Degree: 70.000000 | Clustering Coefficient: 0.307420
	Degree: 71.000000 | Clustering Coefficient: 0.306963
	Degree: 72.000000 | Clustering Coefficient: 0.292618
	Degree: 73.000000 | Clustering Coefficient: 0.316225
	Degree: 74.000000 | Clustering Coefficient: 0.320223
	Degree: 75.000000 | Clustering Coefficient: 0.309200
	Degree: 76.000000 | Clustering Coefficient: 0.306347
	Degree: 77.000000 | Clustering Coefficient: 0.286566
	Degree: 78.000000 | Clustering Coefficient: 0.294689
	Degree: 79.000000 | Clustering Coefficient: 0.292889
	Degree: 80.000000 | Clustering Coefficient: 0.328421
	Degree: 81.000000 | Clustering Coefficient: 0.289563
	Degree: 82.000000 | Clustering Coefficient: 0.271338
	Degree: 83.000000 | Clustering Coefficient: 0.303962
	Degree: 84.000000 | Clustering Coefficient: 0.267197
	Degree: 85.000000 | Clustering Coefficient: 0.282760
	Degree: 86.000000 | Clustering Coefficient: 0.268327
	Degree: 87.000000 | Clustering Coefficient: 0.279835
	Degree: 88.000000 | Clustering Coefficient: 0.322097
	Degree: 89.000000 | Clustering Coefficient: 0.253049
	Degree: 90.000000 | Clustering Coefficient: 0.283422
	Degree: 91.000000 | Clustering Coefficient: 0.267590
	Degree: 92.000000 | Clustering Coefficient: 0.291025
	Degree: 93.000000 | Clustering Coefficient: 0.301254
	Degree: 94.000000 | Clustering Coefficient: 0.289591
	Degree: 95.000000 | Clustering Coefficient: 0.302099
	Degree: 96.000000 | Clustering Coefficient: 0.256244
	Degree: 97.000000 | Clustering Coefficient: 0.236201
	Degree: 98.000000 | Clustering Coefficient: 0.272577
	Degree: 99.000000 | Clustering Coefficient: 0.280814
	Degree: 100.000000 | Clustering Coefficient: 0.246824
	Degree: 101.000000 | Clustering Coefficient: 0.246296
	Degree: 102.000000 | Clustering Coefficient: 0.262516
	Degree: 103.000000 | Clustering Coefficient: 0.270193
	Degree: 104.000000 | Clustering Coefficient: 0.248739
	Degree: 105.000000 | Clustering Coefficient: 0.256295
	Degree: 106.000000 | Clustering Coefficient: 0.282608
	Degree: 107.000000 | Clustering Coefficient: 0.259280
	Degree: 108.000000 | Clustering Coefficient: 0.246186
	Degree: 109.000000 | Clustering Coefficient: 0.256175
	Degree: 110.000000 | Clustering Coefficient: 0.242818
	Degree: 111.000000 | Clustering Coefficient: 0.228798
	Degree: 112.000000 | Clustering Coefficient: 0.206783
	Degree: 113.000000 | Clustering Coefficient: 0.251583
	Degree: 114.000000 | Clustering Coefficient: 0.263036
	Degree: 115.000000 | Clustering Coefficient: 0.240658
	Degree: 116.000000 | Clustering Coefficient: 0.262136
	Degree: 117.000000 | Clustering Coefficient: 0.277152
	Degree: 118.000000 | Clustering Coefficient: 0.224303
	Degree: 119.000000 | Clustering Coefficient: 0.239918
	Degree: 120.000000 | Clustering Coefficient: 0.243619
	Degree: 121.000000 | Clustering Coefficient: 0.251767
	Degree: 122.000000 | Clustering Coefficient: 0.245982
	Degree: 123.000000 | Clustering Coefficient: 0.202468
	Degree: 124.000000 | Clustering Coefficient: 0.240236
	Degree: 125.000000 | Clustering Coefficient: 0.209184
	Degree: 126.000000 | Clustering Coefficient: 0.252060
	Degree: 127.000000 | Clustering Coefficient: 0.208790
	Degree: 128.000000 | Clustering Coefficient: 0.246428
	Degree: 129.000000 | Clustering Coefficient: 0.232267
	Degree: 130.000000 | Clustering Coefficient: 0.295186
	Degree: 131.000000 | Clustering Coefficient: 0.210929
	Degree: 132.000000 | Clustering Coefficient: 0.241543
	Degree: 133.000000 | Clustering Coefficient: 0.189027
	Degree: 134.000000 | Clustering Coefficient: 0.238662
	Degree: 135.000000 | Clustering Coefficient: 0.237697
	Degree: 136.000000 | Clustering Coefficient: 0.223012
	Degree: 137.000000 | Clustering Coefficient: 0.208680
	Degree: 138.000000 | Clustering Coefficient: 0.202976
	Degree: 139.000000 | Clustering Coefficient: 0.194893
	Degree: 140.000000 | Clustering Coefficient: 0.207042
	Degree: 141.000000 | Clustering Coefficient: 0.192876
	Degree: 142.000000 | Clustering Coefficient: 0.208877
	Degree: 143.000000 | Clustering Coefficient: 0.228047
	Degree: 144.000000 | Clustering Coefficient: 0.203324
	Degree: 145.000000 | Clustering Coefficient: 0.262283
	Degree: 146.000000 | Clustering Coefficient: 0.214869
	Degree: 147.000000 | Clustering Coefficient: 0.247162
	Degree: 148.000000 | Clustering Coefficient: 0.219383
	Degree: 149.000000 | Clustering Coefficient: 0.218141
	Degree: 150.000000 | Clustering Coefficient: 0.217360
	Degree: 151.000000 | Clustering Coefficient: 0.193887
	Degree: 152.000000 | Clustering Coefficient: 0.202047
	Degree: 153.000000 | Clustering Coefficient: 0.256868
	Degree: 154.000000 | Clustering Coefficient: 0.208734
	Degree: 155.000000 | Clustering Coefficient: 0.225276
	Degree: 156.000000 | Clustering Coefficient: 0.226476
	Degree: 157.000000 | Clustering Coefficient: 0.195367
	Degree: 158.000000 | Clustering Coefficient: 0.214959
	Degree: 159.000000 | Clustering Coefficient: 0.221582
	Degree: 160.000000 | Clustering Coefficient: 0.232674
	Degree: 161.000000 | Clustering Coefficient: 0.210070
	Degree: 162.000000 | Clustering Coefficient: 0.223164
	Degree: 163.000000 | Clustering Coefficient: 0.175536
	Degree: 164.000000 | Clustering Coefficient: 0.232795
	Degree: 165.000000 | Clustering Coefficient: 0.230373
	Degree: 166.000000 | Clustering Coefficient: 0.204970
	Degree: 167.000000 | Clustering Coefficient: 0.223484
	Degree: 168.000000 | Clustering Coefficient: 0.178551
	Degree: 169.000000 | Clustering Coefficient: 0.207486
	Degree: 170.000000 | Clustering Coefficient: 0.209736
	Degree: 171.000000 | Clustering Coefficient: 0.200376
	Degree: 172.000000 | Clustering Coefficient: 0.240259
	Degree: 173.000000 | Clustering Coefficient: 0.226471
	Degree: 174.000000 | Clustering Coefficient: 0.213831
	Degree: 175.000000 | Clustering Coefficient: 0.152714
	Degree: 176.000000 | Clustering Coefficient: 0.225148
	Degree: 177.000000 | Clustering Coefficient: 0.194186
	Degree: 178.000000 | Clustering Coefficient: 0.199886
	Degree: 179.000000 | Clustering Coefficient: 0.223932
	Degree: 180.000000 | Clustering Coefficient: 0.184156
	Degree: 181.000000 | Clustering Coefficient: 0.221743
	Degree: 182.000000 | Clustering Coefficient: 0.239801
	Degree: 183.000000 | Clustering Coefficient: 0.191073
	Degree: 184.000000 | Clustering Coefficient: 0.213690
	Degree: 185.000000 | Clustering Coefficient: 0.197449
	Degree: 186.000000 | Clustering Coefficient: 0.171455
	Degree: 187.000000 | Clustering Coefficient: 0.208880
	Degree: 188.000000 | Clustering Coefficient: 0.201642
	Degree: 189.000000 | Clustering Coefficient: 0.215123
	Degree: 190.000000 | Clustering Coefficient: 0.159882
	Degree: 191.000000 | Clustering Coefficient: 0.216707
	Degree: 192.000000 | Clustering Coefficient: 0.187835
	Degree: 193.000000 | Clustering Coefficient: 0.198247
	Degree: 194.000000 | Clustering Coefficient: 0.181220
	Degree: 195.000000 | Clustering Coefficient: 0.153314
	Degree: 196.000000 | Clustering Coefficient: 0.242054
	Degree: 197.000000 | Clustering Coefficient: 0.163668
	Degree: 198.000000 | Clustering Coefficient: 0.203440
	Degree: 199.000000 | Clustering Coefficient: 0.174931
	Degree: 200.000000 | Clustering Coefficient: 0.190983
	Degree: 201.000000 | Clustering Coefficient: 0.195627
	Degree: 202.000000 | Clustering Coefficient: 0.164783
	Degree: 203.000000 | Clustering Coefficient: 0.250385
	Degree: 204.000000 | Clustering Coefficient: 0.165635
	Degree: 205.000000 | Clustering Coefficient: 0.196883
	Degree: 206.000000 | Clustering Coefficient: 0.147262
	Degree: 207.000000 | Clustering Coefficient: 0.194974
	Degree: 208.000000 | Clustering Coefficient: 0.165048
	Degree: 209.000000 | Clustering Coefficient: 0.137375
	Degree: 210.000000 | Clustering Coefficient: 0.170124
	Degree: 211.000000 | Clustering Coefficient: 0.169763
	Degree: 212.000000 | Clustering Coefficient: 0.151728
	Degree: 213.000000 | Clustering Coefficient: 0.201758
	Degree: 214.000000 | Clustering Coefficient: 0.123518
	Degree: 215.000000 | Clustering Coefficient: 0.160374
	Degree: 216.000000 | Clustering Coefficient: 0.152918
	Degree: 217.000000 | Clustering Coefficient: 0.160100
	Degree: 218.000000 | Clustering Coefficient: 0.172241
	Degree: 219.000000 | Clustering Coefficient: 0.171101
	Degree: 220.000000 | Clustering Coefficient: 0.219435
	Degree: 221.000000 | Clustering Coefficient: 0.129611
	Degree: 222.000000 | Clustering Coefficient: 0.146771
	Degree: 223.000000 | Clustering Coefficient: 0.115566
	Degree: 224.000000 | Clustering Coefficient: 0.146355
	Degree: 225.000000 | Clustering Coefficient: 0.203057
	Degree: 226.000000 | Clustering Coefficient: 0.186918
	Degree: 227.000000 | Clustering Coefficient: 0.117837
	Degree: 228.000000 | Clustering Coefficient: 0.209511
	Degree: 229.000000 | Clustering Coefficient: 0.198289
	Degree: 230.000000 | Clustering Coefficient: 0.148007
	Degree: 231.000000 | Clustering Coefficient: 0.183739
	Degree: 232.000000 | Clustering Coefficient: 0.150041
	Degree: 233.000000 | Clustering Coefficient: 0.214935
	Degree: 234.000000 | Clustering Coefficient: 0.190480
	Degree: 235.000000 | Clustering Coefficient: 0.146321
	Degree: 236.000000 | Clustering Coefficient: 0.226779
	Degree: 237.000000 | Clustering Coefficient: 0.168035
	Degree: 238.000000 | Clustering Coefficient: 0.139359
	Degree: 239.000000 | Clustering Coefficient: 0.141994
	Degree: 240.000000 | Clustering Coefficient: 0.222220
	Degree: 241.000000 | Clustering Coefficient: 0.127714
	Degree: 242.000000 | Clustering Coefficient: 0.145885
	Degree: 243.000000 | Clustering Coefficient: 0.220506
	Degree: 244.000000 | Clustering Coefficient: 0.137262
	Degree: 245.000000 | Clustering Coefficient: 0.256411
	Degree: 246.000000 | Clustering Coefficient: 0.189464
	Degree: 247.000000 | Clustering Coefficient: 0.187034
	Degree: 248.000000 | Clustering Coefficient: 0.194340
	Degree: 249.000000 | Clustering Coefficient: 0.230072
	Degree: 250.000000 | Clustering Coefficient: 0.166433
	Degree: 251.000000 | Clustering Coefficient: 0.096885
	Degree: 252.000000 | Clustering Coefficient: 0.097572
	Degree: 253.000000 | Clustering Coefficient: 0.203651
	Degree: 254.000000 | Clustering Coefficient: 0.164102
	Degree: 255.000000 | Clustering Coefficient: 0.262926
	Degree: 256.000000 | Clustering Coefficient: 0.191052
	Degree: 257.000000 | Clustering Coefficient: 0.276878
	Degree: 258.000000 | Clustering Coefficient: 0.218994
	Degree: 259.000000 | Clustering Coefficient: 0.110259
	Degree: 260.000000 | Clustering Coefficient: 0.191559
	Degree: 261.000000 | Clustering Coefficient: 0.184328
	Degree: 262.000000 | Clustering Coefficient: 0.200696
	Degree: 263.000000 | Clustering Coefficient: 0.183386
	Degree: 264.000000 | Clustering Coefficient: 0.176702
	Degree: 265.000000 | Clustering Coefficient: 0.102420
	Degree: 266.000000 | Clustering Coefficient: 0.175985
	Degree: 267.000000 | Clustering Coefficient: 0.140524
	Degree: 268.000000 | Clustering Coefficient: 0.153215
	Degree: 269.000000 | Clustering Coefficient: 0.209973
	Degree: 270.000000 | Clustering Coefficient: 0.106466
	Degree: 271.000000 | Clustering Coefficient: 0.153289
	Degree: 272.000000 | Clustering Coefficient: 0.200410
	Degree: 273.000000 | Clustering Coefficient: 0.172707
	Degree: 274.000000 | Clustering Coefficient: 0.186427
	Degree: 275.000000 | Clustering Coefficient: 0.127830
	Degree: 276.000000 | Clustering Coefficient: 0.130122
	Degree: 277.000000 | Clustering Coefficient: 0.105450
	Degree: 278.000000 | Clustering Coefficient: 0.128196
	Degree: 279.000000 | Clustering Coefficient: 0.167360
	Degree: 280.000000 | Clustering Coefficient: 0.134324
	Degree: 281.000000 | Clustering Coefficient: 0.151004
	Degree: 282.000000 | Clustering Coefficient: 0.088142
	Degree: 283.000000 | Clustering Coefficient: 0.070623
	Degree: 284.000000 | Clustering Coefficient: 0.146257
	Degree: 285.000000 | Clustering Coefficient: 0.141238
	Degree: 286.000000 | Clustering Coefficient: 0.095441
	Degree: 287.000000 | Clustering Coefficient: 0.167351
	Degree: 288.000000 | Clustering Coefficient: 0.315233
	Degree: 289.000000 | Clustering Coefficient: 0.134241
	Degree: 290.000000 | Clustering Coefficient: 0.200643
	Degree: 291.000000 | Clustering Coefficient: 0.152526
	Degree: 292.000000 | Clustering Coefficient: 0.142861
	Degree: 293.000000 | Clustering Coefficient: 0.188009
	Degree: 294.000000 | Clustering Coefficient: 0.163872
	Degree: 295.000000 | Clustering Coefficient: 0.221504
	Degree: 296.000000 | Clustering Coefficient: 0.169627
	Degree: 297.000000 | Clustering Coefficient: 0.218244
	Degree: 298.000000 | Clustering Coefficient: 0.176631
	Degree: 299.000000 | Clustering Coefficient: 0.136107
	Degree: 300.000000 | Clustering Coefficient: 0.219526
	Degree: 301.000000 | Clustering Coefficient: 0.209972
	Degree: 302.000000 | Clustering Coefficient: 0.206678
	Degree: 304.000000 | Clustering Coefficient: 0.110685
	Degree: 305.000000 | Clustering Coefficient: 0.276608
	Degree: 306.000000 | Clustering Coefficient: 0.160644
	Degree: 307.000000 | Clustering Coefficient: 0.139042
	Degree: 308.000000 | Clustering Coefficient: 0.094464
	Degree: 309.000000 | Clustering Coefficient: 0.123762
	Degree: 310.000000 | Clustering Coefficient: 0.123777
	Degree: 311.000000 | Clustering Coefficient: 0.169392
	Degree: 312.000000 | Clustering Coefficient: 0.148427
	Degree: 313.000000 | Clustering Coefficient: 0.139073
	Degree: 314.000000 | Clustering Coefficient: 0.160875
	Degree: 316.000000 | Clustering Coefficient: 0.146146
	Degree: 317.000000 | Clustering Coefficient: 0.058318
	Degree: 318.000000 | Clustering Coefficient: 0.151876
	Degree: 319.000000 | Clustering Coefficient: 0.149712
	Degree: 320.000000 | Clustering Coefficient: 0.239228
	Degree: 322.000000 | Clustering Coefficient: 0.211190
	Degree: 323.000000 | Clustering Coefficient: 0.133925
	Degree: 324.000000 | Clustering Coefficient: 0.167970
	Degree: 326.000000 | Clustering Coefficient: 0.166708
	Degree: 327.000000 | Clustering Coefficient: 0.117246
	Degree: 329.000000 | Clustering Coefficient: 0.112091
	Degree: 330.000000 | Clustering Coefficient: 0.216522
	Degree: 331.000000 | Clustering Coefficient: 0.216147
	Degree: 332.000000 | Clustering Coefficient: 0.122626
	Degree: 335.000000 | Clustering Coefficient: 0.140561
	Degree: 336.000000 | Clustering Coefficient: 0.177758
	Degree: 337.000000 | Clustering Coefficient: 0.192518
	Degree: 338.000000 | Clustering Coefficient: 0.158757
	Degree: 339.000000 | Clustering Coefficient: 0.208641
	Degree: 340.000000 | Clustering Coefficient: 0.157632
	Degree: 343.000000 | Clustering Coefficient: 0.019803
	Degree: 344.000000 | Clustering Coefficient: 0.239038
	Degree: 346.000000 | Clustering Coefficient: 0.083187
	Degree: 347.000000 | Clustering Coefficient: 0.200539
	Degree: 348.000000 | Clustering Coefficient: 0.063310
	Degree: 349.000000 | Clustering Coefficient: 0.054272
	Degree: 351.000000 | Clustering Coefficient: 0.214648
	Degree: 352.000000 | Clustering Coefficient: 0.125351
	Degree: 353.000000 | Clustering Coefficient: 0.080248
	Degree: 354.000000 | Clustering Coefficient: 0.132083
	Degree: 355.000000 | Clustering Coefficient: 0.107825
	Degree: 356.000000 | Clustering Coefficient: 0.183954
	Degree: 357.000000 | Clustering Coefficient: 0.247958
	Degree: 358.000000 | Clustering Coefficient: 0.149539
	Degree: 359.000000 | Clustering Coefficient: 0.140667
	Degree: 360.000000 | Clustering Coefficient: 0.158678
	Degree: 361.000000 | Clustering Coefficient: 0.157215
	Degree: 362.000000 | Clustering Coefficient: 0.055913
	Degree: 363.000000 | Clustering Coefficient: 0.160300
	Degree: 365.000000 | Clustering Coefficient: 0.216199
	Degree: 366.000000 | Clustering Coefficient: 0.156971
	Degree: 369.000000 | Clustering Coefficient: 0.147191
	Degree: 371.000000 | Clustering Coefficient: 0.147477
	Degree: 372.000000 | Clustering Coefficient: 0.205086
	Degree: 373.000000 | Clustering Coefficient: 0.242008
	Degree: 375.000000 | Clustering Coefficient: 0.086474
	Degree: 376.000000 | Clustering Coefficient: 0.054601
	Degree: 377.000000 | Clustering Coefficient: 0.284308
	Degree: 378.000000 | Clustering Coefficient: 0.123048
	Degree: 381.000000 | Clustering Coefficient: 0.100557
	Degree: 382.000000 | Clustering Coefficient: 0.099311
	Degree: 383.000000 | Clustering Coefficient: 0.186416
	Degree: 386.000000 | Clustering Coefficient: 0.109897
	Degree: 387.000000 | Clustering Coefficient: 0.130435
	Degree: 388.000000 | Clustering Coefficient: 0.119229
	Degree: 389.000000 | Clustering Coefficient: 0.154745
	Degree: 392.000000 | Clustering Coefficient: 0.184449
	Degree: 393.000000 | Clustering Coefficient: 0.144857
	Degree: 395.000000 | Clustering Coefficient: 0.109724
	Degree: 397.000000 | Clustering Coefficient: 0.100198
	Degree: 398.000000 | Clustering Coefficient: 0.144589
	Degree: 400.000000 | Clustering Coefficient: 0.085621
	Degree: 403.000000 | Clustering Coefficient: 0.078839
	Degree: 404.000000 | Clustering Coefficient: 0.185618
	Degree: 406.000000 | Clustering Coefficient: 0.119945
	Degree: 407.000000 | Clustering Coefficient: 0.100022
	Degree: 409.000000 | Clustering Coefficient: 0.051875
	Degree: 410.000000 | Clustering Coefficient: 0.069600
	Degree: 412.000000 | Clustering Coefficient: 0.085340
	Degree: 413.000000 | Clustering Coefficient: 0.131817
	Degree: 414.000000 | Clustering Coefficient: 0.010840
	Degree: 416.000000 | Clustering Coefficient: 0.124159
	Degree: 417.000000 | Clustering Coefficient: 0.154235
	Degree: 418.000000 | Clustering Coefficient: 0.134782
	Degree: 419.000000 | Clustering Coefficient: 0.281329
	Degree: 420.000000 | Clustering Coefficient: 0.053499
	Degree: 421.000000 | Clustering Coefficient: 0.090361
	Degree: 422.000000 | Clustering Coefficient: 0.137888
	Degree: 423.000000 | Clustering Coefficient: 0.179672
	Degree: 424.000000 | Clustering Coefficient: 0.159707
	Degree: 428.000000 | Clustering Coefficient: 0.078874
	Degree: 429.000000 | Clustering Coefficient: 0.132498
	Degree: 430.000000 | Clustering Coefficient: 0.212291
	Degree: 432.000000 | Clustering Coefficient: 0.097395
	Degree: 435.000000 | Clustering Coefficient: 0.174144
	Degree: 436.000000 | Clustering Coefficient: 0.109546
	Degree: 437.000000 | Clustering Coefficient: 0.142227
	Degree: 439.000000 | Clustering Coefficient: 0.132227
	Degree: 440.000000 | Clustering Coefficient: 0.197903
	Degree: 442.000000 | Clustering Coefficient: 0.140095
	Degree: 443.000000 | Clustering Coefficient: 0.193727
	Degree: 444.000000 | Clustering Coefficient: 0.121989
	Degree: 446.000000 | Clustering Coefficient: 0.057280
	Degree: 447.000000 | Clustering Coefficient: 0.084404
	Degree: 449.000000 | Clustering Coefficient: 0.196977
	Degree: 451.000000 | Clustering Coefficient: 0.203220
	Degree: 452.000000 | Clustering Coefficient: 0.054494
	Degree: 453.000000 | Clustering Coefficient: 0.030038
	Degree: 454.000000 | Clustering Coefficient: 0.030083
	Degree: 455.000000 | Clustering Coefficient: 0.128766
	Degree: 456.000000 | Clustering Coefficient: 0.019260
	Degree: 458.000000 | Clustering Coefficient: 0.194290
	Degree: 460.000000 | Clustering Coefficient: 0.104045
	Degree: 463.000000 | Clustering Coefficient: 0.090378
	Degree: 464.000000 | Clustering Coefficient: 0.173660
	Degree: 465.000000 | Clustering Coefficient: 0.204011
	Degree: 466.000000 | Clustering Coefficient: 0.137822
	Degree: 467.000000 | Clustering Coefficient: 0.146187
	Degree: 468.000000 | Clustering Coefficient: 0.234020
	Degree: 470.000000 | Clustering Coefficient: 0.085225
	Degree: 471.000000 | Clustering Coefficient: 0.204172
	Degree: 472.000000 | Clustering Coefficient: 0.147403
	Degree: 473.000000 | Clustering Coefficient: 0.102539
	Degree: 474.000000 | Clustering Coefficient: 0.118168
	Degree: 476.000000 | Clustering Coefficient: 0.144893
	Degree: 477.000000 | Clustering Coefficient: 0.099743
	Degree: 480.000000 | Clustering Coefficient: 0.117159
	Degree: 481.000000 | Clustering Coefficient: 0.077042
	Degree: 482.000000 | Clustering Coefficient: 0.193182
	Degree: 490.000000 | Clustering Coefficient: 0.130636
	Degree: 493.000000 | Clustering Coefficient: 0.122113
	Degree: 498.000000 | Clustering Coefficient: 0.043569
	Degree: 500.000000 | Clustering Coefficient: 0.088347
	Degree: 501.000000 | Clustering Coefficient: 0.028629
	Degree: 504.000000 | Clustering Coefficient: 0.228315
	Degree: 507.000000 | Clustering Coefficient: 0.102534
	Degree: 510.000000 | Clustering Coefficient: 0.100111
	Degree: 513.000000 | Clustering Coefficient: 0.080708
	Degree: 514.000000 | Clustering Coefficient: 0.040320
	Degree: 515.000000 | Clustering Coefficient: 0.116585
	Degree: 517.000000 | Clustering Coefficient: 0.106926
	Degree: 518.000000 | Clustering Coefficient: 0.110971
	Degree: 522.000000 | Clustering Coefficient: 0.115561
	Degree: 525.000000 | Clustering Coefficient: 0.096120
	Degree: 526.000000 | Clustering Coefficient: 0.103198
	Degree: 532.000000 | Clustering Coefficient: 0.124494
	Degree: 534.000000 | Clustering Coefficient: 0.179540
	Degree: 538.000000 | Clustering Coefficient: 0.113772
	Degree: 541.000000 | Clustering Coefficient: 0.073485
	Degree: 542.000000 | Clustering Coefficient: 0.053041
	Degree: 544.000000 | Clustering Coefficient: 0.132762
	Degree: 549.000000 | Clustering Coefficient: 0.036350
	Degree: 550.000000 | Clustering Coefficient: 0.096436
	Degree: 553.000000 | Clustering Coefficient: 0.158266
	Degree: 555.000000 | Clustering Coefficient: 0.129033
	Degree: 557.000000 | Clustering Coefficient: 0.151652
	Degree: 559.000000 | Clustering Coefficient: 0.085185
	Degree: 560.000000 | Clustering Coefficient: 0.156623
	Degree: 561.000000 | Clustering Coefficient: 0.074745
	Degree: 565.000000 | Clustering Coefficient: 0.042775
	Degree: 566.000000 | Clustering Coefficient: 0.070172
	Degree: 567.000000 | Clustering Coefficient: 0.175761
	Degree: 568.000000 | Clustering Coefficient: 0.124506
	Degree: 569.000000 | Clustering Coefficient: 0.043297
	Degree: 572.000000 | Clustering Coefficient: 0.110310
	Degree: 574.000000 | Clustering Coefficient: 0.096706
	Degree: 576.000000 | Clustering Coefficient: 0.135332
	Degree: 577.000000 | Clustering Coefficient: 0.039840
	Degree: 578.000000 | Clustering Coefficient: 0.042516
	Degree: 580.000000 | Clustering Coefficient: 0.150608
	Degree: 581.000000 | Clustering Coefficient: 0.027752
	Degree: 587.000000 | Clustering Coefficient: 0.175086
	Degree: 589.000000 | Clustering Coefficient: 0.041573
	Degree: 591.000000 | Clustering Coefficient: 0.049247
	Degree: 596.000000 | Clustering Coefficient: 0.023887
	Degree: 597.000000 | Clustering Coefficient: 0.031567
	Degree: 600.000000 | Clustering Coefficient: 0.111184
	Degree: 607.000000 | Clustering Coefficient: 0.007701
	Degree: 611.000000 | Clustering Coefficient: 0.061718
	Degree: 612.000000 | Clustering Coefficient: 0.061163
	Degree: 624.000000 | Clustering Coefficient: 0.142702
	Degree: 625.000000 | Clustering Coefficient: 0.192139
	Degree: 629.000000 | Clustering Coefficient: 0.099698
	Degree: 630.000000 | Clustering Coefficient: 0.122952
	Degree: 634.000000 | Clustering Coefficient: 0.031029
	Degree: 636.000000 | Clustering Coefficient: 0.083582
	Degree: 643.000000 | Clustering Coefficient: 0.010106
	Degree: 644.000000 | Clustering Coefficient: 0.033899
	Degree: 649.000000 | Clustering Coefficient: 0.109549
	Degree: 652.000000 | Clustering Coefficient: 0.079270
	Degree: 656.000000 | Clustering Coefficient: 0.155417
	Degree: 657.000000 | Clustering Coefficient: 0.144789
	Degree: 664.000000 | Clustering Coefficient: 0.089111
	Degree: 668.000000 | Clustering Coefficient: 0.030295
	Degree: 669.000000 | Clustering Coefficient: 0.062710
	Degree: 670.000000 | Clustering Coefficient: 0.016052
	Degree: 674.000000 | Clustering Coefficient: 0.053091
	Degree: 678.000000 | Clustering Coefficient: 0.158675
	Degree: 682.000000 | Clustering Coefficient: 0.056880
	Degree: 688.000000 | Clustering Coefficient: 0.061120
	Degree: 690.000000 | Clustering Coefficient: 0.011838
	Degree: 706.000000 | Clustering Coefficient: 0.034648
	Degree: 713.000000 | Clustering Coefficient: 0.024774
	Degree: 717.000000 | Clustering Coefficient: 0.079086
	Degree: 724.000000 | Clustering Coefficient: 0.032498
	Degree: 727.000000 | Clustering Coefficient: 0.013115
	Degree: 729.000000 | Clustering Coefficient: 0.087853
	Degree: 734.000000 | Clustering Coefficient: 0.113067
	Degree: 735.000000 | Clustering Coefficient: 0.076757
	Degree: 736.000000 | Clustering Coefficient: 0.050672
	Degree: 741.000000 | Clustering Coefficient: 0.037869
	Degree: 748.000000 | Clustering Coefficient: 0.040492
	Degree: 759.000000 | Clustering Coefficient: 0.083668
	Degree: 776.000000 | Clustering Coefficient: 0.133282
	Degree: 780.000000 | Clustering Coefficient: 0.054550
	Degree: 795.000000 | Clustering Coefficient: 0.049471
	Degree: 800.000000 | Clustering Coefficient: 0.041031
	Degree: 804.000000 | Clustering Coefficient: 0.029388
	Degree: 813.000000 | Clustering Coefficient: 0.067662
	Degree: 820.000000 | Clustering Coefficient: 0.015957
	Degree: 822.000000 | Clustering Coefficient: 0.063588
	Degree: 840.000000 | Clustering Coefficient: 0.009442
	Degree: 848.000000 | Clustering Coefficient: 0.077994
	Degree: 857.000000 | Clustering Coefficient: 0.085283
	Degree: 860.000000 | Clustering Coefficient: 0.013450
	Degree: 873.000000 | Clustering Coefficient: 0.017613
	Degree: 884.000000 | Clustering Coefficient: 0.015611
	Degree: 885.000000 | Clustering Coefficient: 0.017781
	Degree: 887.000000 | Clustering Coefficient: 0.092463
	Degree: 890.000000 | Clustering Coefficient: 0.072638
	Degree: 893.000000 | Clustering Coefficient: 0.102242
	Degree: 931.000000 | Clustering Coefficient: 0.069025
	Degree: 944.000000 | Clustering Coefficient: 0.026675
	Degree: 955.000000 | Clustering Coefficient: 0.031652
	Degree: 972.000000 | Clustering Coefficient: 0.045083
	Degree: 1003.000000 | Clustering Coefficient: 0.043448
	Degree: 1007.000000 | Clustering Coefficient: 0.026597
	Degree: 1010.000000 | Clustering Coefficient: 0.008524
	Degree: 1049.000000 | Clustering Coefficient: 0.058569
	Degree: 1053.000000 | Clustering Coefficient: 0.038022
	Degree: 1089.000000 | Clustering Coefficient: 0.015849
	Degree: 1124.000000 | Clustering Coefficient: 0.055595
	Degree: 1177.000000 | Clustering Coefficient: 0.024480
	Degree: 1201.000000 | Clustering Coefficient: 0.057649
	Degree: 1222.000000 | Clustering Coefficient: 0.029644
	Degree: 1235.000000 | Clustering Coefficient: 0.045075
	Degree: 1288.000000 | Clustering Coefficient: 0.023615
	Degree: 1373.000000 | Clustering Coefficient: 0.015490
	Degree: 1460.000000 | Clustering Coefficient: 0.024461
	Degree: 1688.000000 | Clustering Coefficient: 0.034020
	Degree: 1707.000000 | Clustering Coefficient: 0.033710
	Degree: 1855.000000 | Clustering Coefficient: 0.028767
	Degree: 1881.000000 | Clustering Coefficient: 0.005670
	Degree: 1989.000000 | Clustering Coefficient: 0.023380
	Degree: 2025.000000 | Clustering Coefficient: 0.004608
	Degree: 2145.000000 | Clustering Coefficient: 0.023495
Clustering Coefficient Distribution plotted in 5 seconds 

In-degree distribution plotted in 0 seconds 

Out-degree distribution plotted in 0 seconds 

size 1695585
Hop plot generated in 3 seconds 

