Loading data from: TwitterRW1.50.graph 
Read file in 0 seconds 

Total number of nodes = 26795 
Total number of edges = 153635

Full graph diameter = 27
90th percentile effective diameter = 28 - Diameters found in 121 seconds 

Largest SCC number of nodes = 22230 
Largest SCC number of edges = 144092
SCC Diameter = 26
SCC Stats found in 61 seconds 

Full graph has average clustering coefficient = 0.194873 
Full graph has the following clustering coefficient distribution:
	Degree: 1.000000 | Clustering Coefficient: 0.000000
	Degree: 2.000000 | Clustering Coefficient: 0.155553
	Degree: 3.000000 | Clustering Coefficient: 0.262781
	Degree: 4.000000 | Clustering Coefficient: 0.209595
	Degree: 5.000000 | Clustering Coefficient: 0.258527
	Degree: 6.000000 | Clustering Coefficient: 0.222629
	Degree: 7.000000 | Clustering Coefficient: 0.250430
	Degree: 8.000000 | Clustering Coefficient: 0.245757
	Degree: 9.000000 | Clustering Coefficient: 0.258924
	Degree: 10.000000 | Clustering Coefficient: 0.254514
	Degree: 11.000000 | Clustering Coefficient: 0.272699
	Degree: 12.000000 | Clustering Coefficient: 0.259647
	Degree: 13.000000 | Clustering Coefficient: 0.261279
	Degree: 14.000000 | Clustering Coefficient: 0.244677
	Degree: 15.000000 | Clustering Coefficient: 0.271498
	Degree: 16.000000 | Clustering Coefficient: 0.250459
	Degree: 17.000000 | Clustering Coefficient: 0.251706
	Degree: 18.000000 | Clustering Coefficient: 0.262894
	Degree: 19.000000 | Clustering Coefficient: 0.260531
	Degree: 20.000000 | Clustering Coefficient: 0.247681
	Degree: 21.000000 | Clustering Coefficient: 0.254545
	Degree: 22.000000 | Clustering Coefficient: 0.250950
	Degree: 23.000000 | Clustering Coefficient: 0.235461
	Degree: 24.000000 | Clustering Coefficient: 0.248052
	Degree: 25.000000 | Clustering Coefficient: 0.248828
	Degree: 26.000000 | Clustering Coefficient: 0.231391
	Degree: 27.000000 | Clustering Coefficient: 0.244759
	Degree: 28.000000 | Clustering Coefficient: 0.263812
	Degree: 29.000000 | Clustering Coefficient: 0.235137
	Degree: 30.000000 | Clustering Coefficient: 0.233091
	Degree: 31.000000 | Clustering Coefficient: 0.239940
	Degree: 32.000000 | Clustering Coefficient: 0.248309
	Degree: 33.000000 | Clustering Coefficient: 0.244407
	Degree: 34.000000 | Clustering Coefficient: 0.216291
	Degree: 35.000000 | Clustering Coefficient: 0.238600
	Degree: 36.000000 | Clustering Coefficient: 0.239816
	Degree: 37.000000 | Clustering Coefficient: 0.241609
	Degree: 38.000000 | Clustering Coefficient: 0.189968
	Degree: 39.000000 | Clustering Coefficient: 0.188173
	Degree: 40.000000 | Clustering Coefficient: 0.233870
	Degree: 41.000000 | Clustering Coefficient: 0.242963
	Degree: 42.000000 | Clustering Coefficient: 0.234625
	Degree: 43.000000 | Clustering Coefficient: 0.233784
	Degree: 44.000000 | Clustering Coefficient: 0.172054
	Degree: 45.000000 | Clustering Coefficient: 0.218492
	Degree: 46.000000 | Clustering Coefficient: 0.192743
	Degree: 47.000000 | Clustering Coefficient: 0.201266
	Degree: 48.000000 | Clustering Coefficient: 0.194320
	Degree: 49.000000 | Clustering Coefficient: 0.241460
	Degree: 50.000000 | Clustering Coefficient: 0.189199
	Degree: 51.000000 | Clustering Coefficient: 0.225723
	Degree: 52.000000 | Clustering Coefficient: 0.216290
	Degree: 53.000000 | Clustering Coefficient: 0.199072
	Degree: 54.000000 | Clustering Coefficient: 0.243327
	Degree: 55.000000 | Clustering Coefficient: 0.213185
	Degree: 56.000000 | Clustering Coefficient: 0.242197
	Degree: 57.000000 | Clustering Coefficient: 0.158437
	Degree: 58.000000 | Clustering Coefficient: 0.212111
	Degree: 59.000000 | Clustering Coefficient: 0.175833
	Degree: 60.000000 | Clustering Coefficient: 0.215384
	Degree: 61.000000 | Clustering Coefficient: 0.192054
	Degree: 62.000000 | Clustering Coefficient: 0.230295
	Degree: 63.000000 | Clustering Coefficient: 0.167931
	Degree: 64.000000 | Clustering Coefficient: 0.217200
	Degree: 65.000000 | Clustering Coefficient: 0.165307
	Degree: 66.000000 | Clustering Coefficient: 0.130585
	Degree: 67.000000 | Clustering Coefficient: 0.154374
	Degree: 68.000000 | Clustering Coefficient: 0.197221
	Degree: 69.000000 | Clustering Coefficient: 0.198566
	Degree: 70.000000 | Clustering Coefficient: 0.202204
	Degree: 71.000000 | Clustering Coefficient: 0.194756
	Degree: 72.000000 | Clustering Coefficient: 0.167935
	Degree: 73.000000 | Clustering Coefficient: 0.217762
	Degree: 74.000000 | Clustering Coefficient: 0.194199
	Degree: 75.000000 | Clustering Coefficient: 0.146808
	Degree: 76.000000 | Clustering Coefficient: 0.153684
	Degree: 77.000000 | Clustering Coefficient: 0.171968
	Degree: 78.000000 | Clustering Coefficient: 0.198427
	Degree: 79.000000 | Clustering Coefficient: 0.186517
	Degree: 80.000000 | Clustering Coefficient: 0.147065
	Degree: 81.000000 | Clustering Coefficient: 0.145577
	Degree: 82.000000 | Clustering Coefficient: 0.144876
	Degree: 83.000000 | Clustering Coefficient: 0.154972
	Degree: 84.000000 | Clustering Coefficient: 0.148194
	Degree: 85.000000 | Clustering Coefficient: 0.182293
	Degree: 86.000000 | Clustering Coefficient: 0.194740
	Degree: 87.000000 | Clustering Coefficient: 0.161429
	Degree: 88.000000 | Clustering Coefficient: 0.175263
	Degree: 89.000000 | Clustering Coefficient: 0.153143
	Degree: 90.000000 | Clustering Coefficient: 0.125454
	Degree: 91.000000 | Clustering Coefficient: 0.153262
	Degree: 92.000000 | Clustering Coefficient: 0.171971
	Degree: 93.000000 | Clustering Coefficient: 0.143951
	Degree: 94.000000 | Clustering Coefficient: 0.214161
	Degree: 95.000000 | Clustering Coefficient: 0.154653
	Degree: 96.000000 | Clustering Coefficient: 0.110201
	Degree: 97.000000 | Clustering Coefficient: 0.121076
	Degree: 98.000000 | Clustering Coefficient: 0.168707
	Degree: 99.000000 | Clustering Coefficient: 0.142601
	Degree: 100.000000 | Clustering Coefficient: 0.150257
	Degree: 101.000000 | Clustering Coefficient: 0.156549
	Degree: 102.000000 | Clustering Coefficient: 0.153730
	Degree: 103.000000 | Clustering Coefficient: 0.182799
	Degree: 104.000000 | Clustering Coefficient: 0.126117
	Degree: 105.000000 | Clustering Coefficient: 0.166365
	Degree: 106.000000 | Clustering Coefficient: 0.197429
	Degree: 107.000000 | Clustering Coefficient: 0.096583
	Degree: 108.000000 | Clustering Coefficient: 0.143270
	Degree: 109.000000 | Clustering Coefficient: 0.153408
	Degree: 110.000000 | Clustering Coefficient: 0.173839
	Degree: 111.000000 | Clustering Coefficient: 0.172043
	Degree: 112.000000 | Clustering Coefficient: 0.103689
	Degree: 113.000000 | Clustering Coefficient: 0.169657
	Degree: 114.000000 | Clustering Coefficient: 0.137529
	Degree: 115.000000 | Clustering Coefficient: 0.150467
	Degree: 116.000000 | Clustering Coefficient: 0.151784
	Degree: 117.000000 | Clustering Coefficient: 0.064708
	Degree: 118.000000 | Clustering Coefficient: 0.137523
	Degree: 119.000000 | Clustering Coefficient: 0.199010
	Degree: 120.000000 | Clustering Coefficient: 0.141737
	Degree: 121.000000 | Clustering Coefficient: 0.121887
	Degree: 122.000000 | Clustering Coefficient: 0.089176
	Degree: 123.000000 | Clustering Coefficient: 0.128216
	Degree: 124.000000 | Clustering Coefficient: 0.145878
	Degree: 125.000000 | Clustering Coefficient: 0.110011
	Degree: 126.000000 | Clustering Coefficient: 0.187030
	Degree: 127.000000 | Clustering Coefficient: 0.100018
	Degree: 128.000000 | Clustering Coefficient: 0.172264
	Degree: 130.000000 | Clustering Coefficient: 0.164420
	Degree: 131.000000 | Clustering Coefficient: 0.095749
	Degree: 132.000000 | Clustering Coefficient: 0.145982
	Degree: 133.000000 | Clustering Coefficient: 0.088375
	Degree: 134.000000 | Clustering Coefficient: 0.098074
	Degree: 135.000000 | Clustering Coefficient: 0.129900
	Degree: 136.000000 | Clustering Coefficient: 0.128692
	Degree: 137.000000 | Clustering Coefficient: 0.128902
	Degree: 138.000000 | Clustering Coefficient: 0.093997
	Degree: 139.000000 | Clustering Coefficient: 0.121388
	Degree: 140.000000 | Clustering Coefficient: 0.075316
	Degree: 141.000000 | Clustering Coefficient: 0.084797
	Degree: 142.000000 | Clustering Coefficient: 0.152498
	Degree: 143.000000 | Clustering Coefficient: 0.116571
	Degree: 144.000000 | Clustering Coefficient: 0.123245
	Degree: 145.000000 | Clustering Coefficient: 0.079429
	Degree: 146.000000 | Clustering Coefficient: 0.127384
	Degree: 147.000000 | Clustering Coefficient: 0.110674
	Degree: 148.000000 | Clustering Coefficient: 0.080012
	Degree: 149.000000 | Clustering Coefficient: 0.076772
	Degree: 151.000000 | Clustering Coefficient: 0.169857
	Degree: 152.000000 | Clustering Coefficient: 0.060143
	Degree: 153.000000 | Clustering Coefficient: 0.135064
	Degree: 154.000000 | Clustering Coefficient: 0.103657
	Degree: 155.000000 | Clustering Coefficient: 0.080462
	Degree: 156.000000 | Clustering Coefficient: 0.095815
	Degree: 158.000000 | Clustering Coefficient: 0.126601
	Degree: 159.000000 | Clustering Coefficient: 0.076690
	Degree: 160.000000 | Clustering Coefficient: 0.132663
	Degree: 161.000000 | Clustering Coefficient: 0.186034
	Degree: 162.000000 | Clustering Coefficient: 0.105482
	Degree: 163.000000 | Clustering Coefficient: 0.116850
	Degree: 164.000000 | Clustering Coefficient: 0.159094
	Degree: 165.000000 | Clustering Coefficient: 0.118372
	Degree: 166.000000 | Clustering Coefficient: 0.095535
	Degree: 167.000000 | Clustering Coefficient: 0.251807
	Degree: 168.000000 | Clustering Coefficient: 0.143981
	Degree: 169.000000 | Clustering Coefficient: 0.101560
	Degree: 170.000000 | Clustering Coefficient: 0.035714
	Degree: 171.000000 | Clustering Coefficient: 0.067909
	Degree: 172.000000 | Clustering Coefficient: 0.091316
	Degree: 173.000000 | Clustering Coefficient: 0.141704
	Degree: 174.000000 | Clustering Coefficient: 0.112279
	Degree: 176.000000 | Clustering Coefficient: 0.158405
	Degree: 177.000000 | Clustering Coefficient: 0.108456
	Degree: 178.000000 | Clustering Coefficient: 0.111838
	Degree: 179.000000 | Clustering Coefficient: 0.149807
	Degree: 181.000000 | Clustering Coefficient: 0.096961
	Degree: 182.000000 | Clustering Coefficient: 0.098622
	Degree: 185.000000 | Clustering Coefficient: 0.123859
	Degree: 187.000000 | Clustering Coefficient: 0.134563
	Degree: 189.000000 | Clustering Coefficient: 0.127320
	Degree: 191.000000 | Clustering Coefficient: 0.123529
	Degree: 192.000000 | Clustering Coefficient: 0.067306
	Degree: 193.000000 | Clustering Coefficient: 0.060313
	Degree: 195.000000 | Clustering Coefficient: 0.145363
	Degree: 197.000000 | Clustering Coefficient: 0.132324
	Degree: 199.000000 | Clustering Coefficient: 0.036597
	Degree: 203.000000 | Clustering Coefficient: 0.091872
	Degree: 205.000000 | Clustering Coefficient: 0.091420
	Degree: 206.000000 | Clustering Coefficient: 0.100895
	Degree: 208.000000 | Clustering Coefficient: 0.151946
	Degree: 210.000000 | Clustering Coefficient: 0.099565
	Degree: 211.000000 | Clustering Coefficient: 0.083827
	Degree: 214.000000 | Clustering Coefficient: 0.117639
	Degree: 217.000000 | Clustering Coefficient: 0.057269
	Degree: 218.000000 | Clustering Coefficient: 0.134963
	Degree: 221.000000 | Clustering Coefficient: 0.082812
	Degree: 223.000000 | Clustering Coefficient: 0.045337
	Degree: 224.000000 | Clustering Coefficient: 0.114080
	Degree: 225.000000 | Clustering Coefficient: 0.097265
	Degree: 227.000000 | Clustering Coefficient: 0.067622
	Degree: 235.000000 | Clustering Coefficient: 0.098232
	Degree: 237.000000 | Clustering Coefficient: 0.056385
	Degree: 238.000000 | Clustering Coefficient: 0.084253
	Degree: 240.000000 | Clustering Coefficient: 0.129729
	Degree: 241.000000 | Clustering Coefficient: 0.105338
	Degree: 242.000000 | Clustering Coefficient: 0.034784
	Degree: 246.000000 | Clustering Coefficient: 0.039079
	Degree: 248.000000 | Clustering Coefficient: 0.103830
	Degree: 250.000000 | Clustering Coefficient: 0.049463
	Degree: 255.000000 | Clustering Coefficient: 0.096913
	Degree: 256.000000 | Clustering Coefficient: 0.037887
	Degree: 257.000000 | Clustering Coefficient: 0.074867
	Degree: 258.000000 | Clustering Coefficient: 0.088632
	Degree: 262.000000 | Clustering Coefficient: 0.038329
	Degree: 267.000000 | Clustering Coefficient: 0.089064
	Degree: 272.000000 | Clustering Coefficient: 0.111755
	Degree: 276.000000 | Clustering Coefficient: 0.095421
	Degree: 277.000000 | Clustering Coefficient: 0.075378
	Degree: 278.000000 | Clustering Coefficient: 0.038620
	Degree: 282.000000 | Clustering Coefficient: 0.043502
	Degree: 289.000000 | Clustering Coefficient: 0.045686
	Degree: 292.000000 | Clustering Coefficient: 0.051568
	Degree: 294.000000 | Clustering Coefficient: 0.072954
	Degree: 297.000000 | Clustering Coefficient: 0.040931
	Degree: 308.000000 | Clustering Coefficient: 0.054936
	Degree: 309.000000 | Clustering Coefficient: 0.079836
	Degree: 328.000000 | Clustering Coefficient: 0.084302
	Degree: 332.000000 | Clustering Coefficient: 0.073387
	Degree: 337.000000 | Clustering Coefficient: 0.049297
	Degree: 344.000000 | Clustering Coefficient: 0.073960
	Degree: 389.000000 | Clustering Coefficient: 0.028098
	Degree: 398.000000 | Clustering Coefficient: 0.059589
	Degree: 401.000000 | Clustering Coefficient: 0.059461
	Degree: 435.000000 | Clustering Coefficient: 0.065453
	Degree: 443.000000 | Clustering Coefficient: 0.049727
	Degree: 460.000000 | Clustering Coefficient: 0.044256
	Degree: 461.000000 | Clustering Coefficient: 0.069968
	Degree: 469.000000 | Clustering Coefficient: 0.045591
	Degree: 473.000000 | Clustering Coefficient: 0.006472
	Degree: 498.000000 | Clustering Coefficient: 0.043688
	Degree: 501.000000 | Clustering Coefficient: 0.026426
	Degree: 507.000000 | Clustering Coefficient: 0.052947
	Degree: 555.000000 | Clustering Coefficient: 0.012821
	Degree: 570.000000 | Clustering Coefficient: 0.058480
	Degree: 579.000000 | Clustering Coefficient: 0.047237
	Degree: 588.000000 | Clustering Coefficient: 0.052617
	Degree: 604.000000 | Clustering Coefficient: 0.055647
	Degree: 633.000000 | Clustering Coefficient: 0.036893
	Degree: 639.000000 | Clustering Coefficient: 0.023454
	Degree: 656.000000 | Clustering Coefficient: 0.035346
	Degree: 697.000000 | Clustering Coefficient: 0.023753
	Degree: 1427.000000 | Clustering Coefficient: 0.004499
Clustering Coefficient Distribution plotted in 0 seconds 

In-degree distribution plotted in 1 seconds 

Out-degree distribution plotted in 0 seconds 

size 535901
Hop plot generated in 0 seconds 

