Loading data from: TwitterRand1.50.graph 
Read file in 0 seconds 

Total number of nodes = 77163 
Total number of edges = 981492

Full graph diameter = 22
90th percentile effective diameter = 22 - Diameters found in 1382 seconds 

Largest SCC number of nodes = 58279 
Largest SCC number of edges = 905312
SCC Diameter = 22
SCC Stats found in 536 seconds 

Full graph has average clustering coefficient = 0.353988 
Full graph has the following clustering coefficient distribution:
	Degree: 1.000000 | Clustering Coefficient: 0.000000
	Degree: 2.000000 | Clustering Coefficient: 0.451727
	Degree: 3.000000 | Clustering Coefficient: 0.460997
	Degree: 4.000000 | Clustering Coefficient: 0.446530
	Degree: 5.000000 | Clustering Coefficient: 0.432524
	Degree: 6.000000 | Clustering Coefficient: 0.425661
	Degree: 7.000000 | Clustering Coefficient: 0.422739
	Degree: 8.000000 | Clustering Coefficient: 0.416598
	Degree: 9.000000 | Clustering Coefficient: 0.410311
	Degree: 10.000000 | Clustering Coefficient: 0.404324
	Degree: 11.000000 | Clustering Coefficient: 0.408508
	Degree: 12.000000 | Clustering Coefficient: 0.405861
	Degree: 13.000000 | Clustering Coefficient: 0.405705
	Degree: 14.000000 | Clustering Coefficient: 0.398777
	Degree: 15.000000 | Clustering Coefficient: 0.391506
	Degree: 16.000000 | Clustering Coefficient: 0.388491
	Degree: 17.000000 | Clustering Coefficient: 0.395248
	Degree: 18.000000 | Clustering Coefficient: 0.384130
	Degree: 19.000000 | Clustering Coefficient: 0.394456
	Degree: 20.000000 | Clustering Coefficient: 0.386360
	Degree: 21.000000 | Clustering Coefficient: 0.390656
	Degree: 22.000000 | Clustering Coefficient: 0.379405
	Degree: 23.000000 | Clustering Coefficient: 0.382699
	Degree: 24.000000 | Clustering Coefficient: 0.370050
	Degree: 25.000000 | Clustering Coefficient: 0.378762
	Degree: 26.000000 | Clustering Coefficient: 0.377875
	Degree: 27.000000 | Clustering Coefficient: 0.379967
	Degree: 28.000000 | Clustering Coefficient: 0.367053
	Degree: 29.000000 | Clustering Coefficient: 0.379770
	Degree: 30.000000 | Clustering Coefficient: 0.374024
	Degree: 31.000000 | Clustering Coefficient: 0.351153
	Degree: 32.000000 | Clustering Coefficient: 0.359201
	Degree: 33.000000 | Clustering Coefficient: 0.363748
	Degree: 34.000000 | Clustering Coefficient: 0.363600
	Degree: 35.000000 | Clustering Coefficient: 0.359596
	Degree: 36.000000 | Clustering Coefficient: 0.361892
	Degree: 37.000000 | Clustering Coefficient: 0.345715
	Degree: 38.000000 | Clustering Coefficient: 0.356814
	Degree: 39.000000 | Clustering Coefficient: 0.350943
	Degree: 40.000000 | Clustering Coefficient: 0.335514
	Degree: 41.000000 | Clustering Coefficient: 0.346707
	Degree: 42.000000 | Clustering Coefficient: 0.356772
	Degree: 43.000000 | Clustering Coefficient: 0.350830
	Degree: 44.000000 | Clustering Coefficient: 0.337657
	Degree: 45.000000 | Clustering Coefficient: 0.352183
	Degree: 46.000000 | Clustering Coefficient: 0.337705
	Degree: 47.000000 | Clustering Coefficient: 0.324834
	Degree: 48.000000 | Clustering Coefficient: 0.354349
	Degree: 49.000000 | Clustering Coefficient: 0.323178
	Degree: 50.000000 | Clustering Coefficient: 0.337124
	Degree: 51.000000 | Clustering Coefficient: 0.345015
	Degree: 52.000000 | Clustering Coefficient: 0.350898
	Degree: 53.000000 | Clustering Coefficient: 0.327894
	Degree: 54.000000 | Clustering Coefficient: 0.315538
	Degree: 55.000000 | Clustering Coefficient: 0.326789
	Degree: 56.000000 | Clustering Coefficient: 0.345910
	Degree: 57.000000 | Clustering Coefficient: 0.333342
	Degree: 58.000000 | Clustering Coefficient: 0.320610
	Degree: 59.000000 | Clustering Coefficient: 0.310627
	Degree: 60.000000 | Clustering Coefficient: 0.324436
	Degree: 61.000000 | Clustering Coefficient: 0.289096
	Degree: 62.000000 | Clustering Coefficient: 0.317268
	Degree: 63.000000 | Clustering Coefficient: 0.321234
	Degree: 64.000000 | Clustering Coefficient: 0.323872
	Degree: 65.000000 | Clustering Coefficient: 0.301200
	Degree: 66.000000 | Clustering Coefficient: 0.308894
	Degree: 67.000000 | Clustering Coefficient: 0.318460
	Degree: 68.000000 | Clustering Coefficient: 0.314669
	Degree: 69.000000 | Clustering Coefficient: 0.310363
	Degree: 70.000000 | Clustering Coefficient: 0.305601
	Degree: 71.000000 | Clustering Coefficient: 0.318380
	Degree: 72.000000 | Clustering Coefficient: 0.313524
	Degree: 73.000000 | Clustering Coefficient: 0.299492
	Degree: 74.000000 | Clustering Coefficient: 0.313403
	Degree: 75.000000 | Clustering Coefficient: 0.277422
	Degree: 76.000000 | Clustering Coefficient: 0.321032
	Degree: 77.000000 | Clustering Coefficient: 0.292165
	Degree: 78.000000 | Clustering Coefficient: 0.289087
	Degree: 79.000000 | Clustering Coefficient: 0.294037
	Degree: 80.000000 | Clustering Coefficient: 0.288144
	Degree: 81.000000 | Clustering Coefficient: 0.302942
	Degree: 82.000000 | Clustering Coefficient: 0.309000
	Degree: 83.000000 | Clustering Coefficient: 0.299887
	Degree: 84.000000 | Clustering Coefficient: 0.272134
	Degree: 85.000000 | Clustering Coefficient: 0.272872
	Degree: 86.000000 | Clustering Coefficient: 0.298948
	Degree: 87.000000 | Clustering Coefficient: 0.290850
	Degree: 88.000000 | Clustering Coefficient: 0.269818
	Degree: 89.000000 | Clustering Coefficient: 0.269940
	Degree: 90.000000 | Clustering Coefficient: 0.312574
	Degree: 91.000000 | Clustering Coefficient: 0.299543
	Degree: 92.000000 | Clustering Coefficient: 0.293354
	Degree: 93.000000 | Clustering Coefficient: 0.248791
	Degree: 94.000000 | Clustering Coefficient: 0.295499
	Degree: 95.000000 | Clustering Coefficient: 0.259423
	Degree: 96.000000 | Clustering Coefficient: 0.257944
	Degree: 97.000000 | Clustering Coefficient: 0.253242
	Degree: 98.000000 | Clustering Coefficient: 0.298753
	Degree: 99.000000 | Clustering Coefficient: 0.274913
	Degree: 100.000000 | Clustering Coefficient: 0.243848
	Degree: 101.000000 | Clustering Coefficient: 0.253142
	Degree: 102.000000 | Clustering Coefficient: 0.260758
	Degree: 103.000000 | Clustering Coefficient: 0.255047
	Degree: 104.000000 | Clustering Coefficient: 0.231507
	Degree: 105.000000 | Clustering Coefficient: 0.237375
	Degree: 106.000000 | Clustering Coefficient: 0.243215
	Degree: 107.000000 | Clustering Coefficient: 0.259873
	Degree: 108.000000 | Clustering Coefficient: 0.284890
	Degree: 109.000000 | Clustering Coefficient: 0.252242
	Degree: 110.000000 | Clustering Coefficient: 0.229111
	Degree: 111.000000 | Clustering Coefficient: 0.268775
	Degree: 112.000000 | Clustering Coefficient: 0.223750
	Degree: 113.000000 | Clustering Coefficient: 0.266957
	Degree: 114.000000 | Clustering Coefficient: 0.210313
	Degree: 115.000000 | Clustering Coefficient: 0.276313
	Degree: 116.000000 | Clustering Coefficient: 0.267841
	Degree: 117.000000 | Clustering Coefficient: 0.261564
	Degree: 118.000000 | Clustering Coefficient: 0.244326
	Degree: 119.000000 | Clustering Coefficient: 0.219234
	Degree: 120.000000 | Clustering Coefficient: 0.240581
	Degree: 121.000000 | Clustering Coefficient: 0.255726
	Degree: 122.000000 | Clustering Coefficient: 0.253049
	Degree: 123.000000 | Clustering Coefficient: 0.242556
	Degree: 124.000000 | Clustering Coefficient: 0.255324
	Degree: 125.000000 | Clustering Coefficient: 0.271593
	Degree: 126.000000 | Clustering Coefficient: 0.229724
	Degree: 127.000000 | Clustering Coefficient: 0.212322
	Degree: 128.000000 | Clustering Coefficient: 0.224889
	Degree: 129.000000 | Clustering Coefficient: 0.255540
	Degree: 130.000000 | Clustering Coefficient: 0.246876
	Degree: 131.000000 | Clustering Coefficient: 0.212254
	Degree: 132.000000 | Clustering Coefficient: 0.220967
	Degree: 133.000000 | Clustering Coefficient: 0.222915
	Degree: 134.000000 | Clustering Coefficient: 0.229501
	Degree: 135.000000 | Clustering Coefficient: 0.192630
	Degree: 136.000000 | Clustering Coefficient: 0.217006
	Degree: 137.000000 | Clustering Coefficient: 0.222106
	Degree: 138.000000 | Clustering Coefficient: 0.211763
	Degree: 139.000000 | Clustering Coefficient: 0.206135
	Degree: 140.000000 | Clustering Coefficient: 0.236423
	Degree: 141.000000 | Clustering Coefficient: 0.218978
	Degree: 142.000000 | Clustering Coefficient: 0.210712
	Degree: 143.000000 | Clustering Coefficient: 0.186683
	Degree: 144.000000 | Clustering Coefficient: 0.244880
	Degree: 145.000000 | Clustering Coefficient: 0.203664
	Degree: 146.000000 | Clustering Coefficient: 0.223020
	Degree: 147.000000 | Clustering Coefficient: 0.206916
	Degree: 148.000000 | Clustering Coefficient: 0.203401
	Degree: 149.000000 | Clustering Coefficient: 0.207720
	Degree: 150.000000 | Clustering Coefficient: 0.211336
	Degree: 151.000000 | Clustering Coefficient: 0.198248
	Degree: 152.000000 | Clustering Coefficient: 0.214686
	Degree: 153.000000 | Clustering Coefficient: 0.245701
	Degree: 154.000000 | Clustering Coefficient: 0.222795
	Degree: 155.000000 | Clustering Coefficient: 0.221566
	Degree: 156.000000 | Clustering Coefficient: 0.177338
	Degree: 157.000000 | Clustering Coefficient: 0.202461
	Degree: 158.000000 | Clustering Coefficient: 0.196764
	Degree: 159.000000 | Clustering Coefficient: 0.226661
	Degree: 160.000000 | Clustering Coefficient: 0.162362
	Degree: 161.000000 | Clustering Coefficient: 0.233310
	Degree: 162.000000 | Clustering Coefficient: 0.169356
	Degree: 163.000000 | Clustering Coefficient: 0.213786
	Degree: 164.000000 | Clustering Coefficient: 0.228859
	Degree: 165.000000 | Clustering Coefficient: 0.214140
	Degree: 166.000000 | Clustering Coefficient: 0.179817
	Degree: 167.000000 | Clustering Coefficient: 0.190324
	Degree: 168.000000 | Clustering Coefficient: 0.216286
	Degree: 169.000000 | Clustering Coefficient: 0.276317
	Degree: 170.000000 | Clustering Coefficient: 0.265205
	Degree: 171.000000 | Clustering Coefficient: 0.250202
	Degree: 172.000000 | Clustering Coefficient: 0.202162
	Degree: 173.000000 | Clustering Coefficient: 0.215696
	Degree: 174.000000 | Clustering Coefficient: 0.221302
	Degree: 175.000000 | Clustering Coefficient: 0.206886
	Degree: 176.000000 | Clustering Coefficient: 0.184113
	Degree: 177.000000 | Clustering Coefficient: 0.191503
	Degree: 178.000000 | Clustering Coefficient: 0.224196
	Degree: 179.000000 | Clustering Coefficient: 0.196240
	Degree: 180.000000 | Clustering Coefficient: 0.211073
	Degree: 181.000000 | Clustering Coefficient: 0.182655
	Degree: 182.000000 | Clustering Coefficient: 0.205571
	Degree: 183.000000 | Clustering Coefficient: 0.183462
	Degree: 184.000000 | Clustering Coefficient: 0.189740
	Degree: 185.000000 | Clustering Coefficient: 0.188242
	Degree: 186.000000 | Clustering Coefficient: 0.183950
	Degree: 187.000000 | Clustering Coefficient: 0.219686
	Degree: 188.000000 | Clustering Coefficient: 0.193684
	Degree: 189.000000 | Clustering Coefficient: 0.199104
	Degree: 190.000000 | Clustering Coefficient: 0.214605
	Degree: 191.000000 | Clustering Coefficient: 0.170067
	Degree: 192.000000 | Clustering Coefficient: 0.272969
	Degree: 193.000000 | Clustering Coefficient: 0.162323
	Degree: 194.000000 | Clustering Coefficient: 0.184321
	Degree: 195.000000 | Clustering Coefficient: 0.215153
	Degree: 196.000000 | Clustering Coefficient: 0.151496
	Degree: 197.000000 | Clustering Coefficient: 0.131690
	Degree: 198.000000 | Clustering Coefficient: 0.250402
	Degree: 199.000000 | Clustering Coefficient: 0.154075
	Degree: 200.000000 | Clustering Coefficient: 0.188632
	Degree: 201.000000 | Clustering Coefficient: 0.202473
	Degree: 202.000000 | Clustering Coefficient: 0.188595
	Degree: 203.000000 | Clustering Coefficient: 0.194415
	Degree: 204.000000 | Clustering Coefficient: 0.193526
	Degree: 205.000000 | Clustering Coefficient: 0.187512
	Degree: 206.000000 | Clustering Coefficient: 0.096684
	Degree: 207.000000 | Clustering Coefficient: 0.186210
	Degree: 208.000000 | Clustering Coefficient: 0.212457
	Degree: 209.000000 | Clustering Coefficient: 0.214237
	Degree: 210.000000 | Clustering Coefficient: 0.217005
	Degree: 211.000000 | Clustering Coefficient: 0.130294
	Degree: 212.000000 | Clustering Coefficient: 0.163245
	Degree: 213.000000 | Clustering Coefficient: 0.168513
	Degree: 214.000000 | Clustering Coefficient: 0.208778
	Degree: 215.000000 | Clustering Coefficient: 0.164927
	Degree: 216.000000 | Clustering Coefficient: 0.191062
	Degree: 217.000000 | Clustering Coefficient: 0.167142
	Degree: 218.000000 | Clustering Coefficient: 0.161641
	Degree: 219.000000 | Clustering Coefficient: 0.195125
	Degree: 220.000000 | Clustering Coefficient: 0.166034
	Degree: 221.000000 | Clustering Coefficient: 0.182684
	Degree: 222.000000 | Clustering Coefficient: 0.117657
	Degree: 223.000000 | Clustering Coefficient: 0.132968
	Degree: 224.000000 | Clustering Coefficient: 0.168894
	Degree: 225.000000 | Clustering Coefficient: 0.236686
	Degree: 226.000000 | Clustering Coefficient: 0.228830
	Degree: 227.000000 | Clustering Coefficient: 0.106993
	Degree: 228.000000 | Clustering Coefficient: 0.154715
	Degree: 229.000000 | Clustering Coefficient: 0.160974
	Degree: 230.000000 | Clustering Coefficient: 0.142582
	Degree: 231.000000 | Clustering Coefficient: 0.192071
	Degree: 232.000000 | Clustering Coefficient: 0.194333
	Degree: 233.000000 | Clustering Coefficient: 0.162581
	Degree: 234.000000 | Clustering Coefficient: 0.159744
	Degree: 235.000000 | Clustering Coefficient: 0.144797
	Degree: 236.000000 | Clustering Coefficient: 0.120653
	Degree: 237.000000 | Clustering Coefficient: 0.174091
	Degree: 238.000000 | Clustering Coefficient: 0.166108
	Degree: 239.000000 | Clustering Coefficient: 0.154746
	Degree: 240.000000 | Clustering Coefficient: 0.164795
	Degree: 241.000000 | Clustering Coefficient: 0.194548
	Degree: 242.000000 | Clustering Coefficient: 0.177459
	Degree: 243.000000 | Clustering Coefficient: 0.103610
	Degree: 244.000000 | Clustering Coefficient: 0.117058
	Degree: 245.000000 | Clustering Coefficient: 0.194339
	Degree: 246.000000 | Clustering Coefficient: 0.138821
	Degree: 247.000000 | Clustering Coefficient: 0.215752
	Degree: 248.000000 | Clustering Coefficient: 0.220929
	Degree: 249.000000 | Clustering Coefficient: 0.148006
	Degree: 250.000000 | Clustering Coefficient: 0.210513
	Degree: 251.000000 | Clustering Coefficient: 0.153977
	Degree: 252.000000 | Clustering Coefficient: 0.160790
	Degree: 253.000000 | Clustering Coefficient: 0.155063
	Degree: 254.000000 | Clustering Coefficient: 0.188776
	Degree: 255.000000 | Clustering Coefficient: 0.158641
	Degree: 256.000000 | Clustering Coefficient: 0.159555
	Degree: 257.000000 | Clustering Coefficient: 0.201909
	Degree: 258.000000 | Clustering Coefficient: 0.233964
	Degree: 259.000000 | Clustering Coefficient: 0.141126
	Degree: 260.000000 | Clustering Coefficient: 0.187858
	Degree: 261.000000 | Clustering Coefficient: 0.149344
	Degree: 262.000000 | Clustering Coefficient: 0.243653
	Degree: 263.000000 | Clustering Coefficient: 0.099595
	Degree: 264.000000 | Clustering Coefficient: 0.248567
	Degree: 265.000000 | Clustering Coefficient: 0.154054
	Degree: 266.000000 | Clustering Coefficient: 0.117659
	Degree: 267.000000 | Clustering Coefficient: 0.154804
	Degree: 268.000000 | Clustering Coefficient: 0.145031
	Degree: 269.000000 | Clustering Coefficient: 0.202084
	Degree: 270.000000 | Clustering Coefficient: 0.173753
	Degree: 271.000000 | Clustering Coefficient: 0.235089
	Degree: 272.000000 | Clustering Coefficient: 0.126564
	Degree: 273.000000 | Clustering Coefficient: 0.215286
	Degree: 274.000000 | Clustering Coefficient: 0.089807
	Degree: 275.000000 | Clustering Coefficient: 0.167830
	Degree: 276.000000 | Clustering Coefficient: 0.146348
	Degree: 277.000000 | Clustering Coefficient: 0.136306
	Degree: 278.000000 | Clustering Coefficient: 0.127744
	Degree: 279.000000 | Clustering Coefficient: 0.175243
	Degree: 280.000000 | Clustering Coefficient: 0.193994
	Degree: 281.000000 | Clustering Coefficient: 0.135341
	Degree: 282.000000 | Clustering Coefficient: 0.149904
	Degree: 283.000000 | Clustering Coefficient: 0.079779
	Degree: 284.000000 | Clustering Coefficient: 0.185600
	Degree: 285.000000 | Clustering Coefficient: 0.102677
	Degree: 286.000000 | Clustering Coefficient: 0.137631
	Degree: 287.000000 | Clustering Coefficient: 0.178144
	Degree: 288.000000 | Clustering Coefficient: 0.255825
	Degree: 290.000000 | Clustering Coefficient: 0.123610
	Degree: 291.000000 | Clustering Coefficient: 0.177236
	Degree: 292.000000 | Clustering Coefficient: 0.131058
	Degree: 293.000000 | Clustering Coefficient: 0.175493
	Degree: 294.000000 | Clustering Coefficient: 0.195043
	Degree: 295.000000 | Clustering Coefficient: 0.139963
	Degree: 296.000000 | Clustering Coefficient: 0.168464
	Degree: 297.000000 | Clustering Coefficient: 0.146279
	Degree: 298.000000 | Clustering Coefficient: 0.220896
	Degree: 299.000000 | Clustering Coefficient: 0.178420
	Degree: 300.000000 | Clustering Coefficient: 0.196146
	Degree: 301.000000 | Clustering Coefficient: 0.136677
	Degree: 302.000000 | Clustering Coefficient: 0.161887
	Degree: 303.000000 | Clustering Coefficient: 0.258247
	Degree: 304.000000 | Clustering Coefficient: 0.282780
	Degree: 305.000000 | Clustering Coefficient: 0.023471
	Degree: 306.000000 | Clustering Coefficient: 0.167958
	Degree: 308.000000 | Clustering Coefficient: 0.204398
	Degree: 310.000000 | Clustering Coefficient: 0.229853
	Degree: 311.000000 | Clustering Coefficient: 0.189337
	Degree: 312.000000 | Clustering Coefficient: 0.174088
	Degree: 313.000000 | Clustering Coefficient: 0.153188
	Degree: 314.000000 | Clustering Coefficient: 0.105823
	Degree: 316.000000 | Clustering Coefficient: 0.094366
	Degree: 317.000000 | Clustering Coefficient: 0.144152
	Degree: 318.000000 | Clustering Coefficient: 0.210661
	Degree: 319.000000 | Clustering Coefficient: 0.169681
	Degree: 320.000000 | Clustering Coefficient: 0.128509
	Degree: 321.000000 | Clustering Coefficient: 0.200842
	Degree: 322.000000 | Clustering Coefficient: 0.163894
	Degree: 323.000000 | Clustering Coefficient: 0.168210
	Degree: 324.000000 | Clustering Coefficient: 0.192852
	Degree: 325.000000 | Clustering Coefficient: 0.204730
	Degree: 326.000000 | Clustering Coefficient: 0.149616
	Degree: 327.000000 | Clustering Coefficient: 0.083436
	Degree: 328.000000 | Clustering Coefficient: 0.121152
	Degree: 331.000000 | Clustering Coefficient: 0.135033
	Degree: 333.000000 | Clustering Coefficient: 0.152291
	Degree: 335.000000 | Clustering Coefficient: 0.224503
	Degree: 336.000000 | Clustering Coefficient: 0.064124
	Degree: 337.000000 | Clustering Coefficient: 0.202217
	Degree: 338.000000 | Clustering Coefficient: 0.143651
	Degree: 339.000000 | Clustering Coefficient: 0.161806
	Degree: 342.000000 | Clustering Coefficient: 0.126017
	Degree: 344.000000 | Clustering Coefficient: 0.162322
	Degree: 345.000000 | Clustering Coefficient: 0.234349
	Degree: 346.000000 | Clustering Coefficient: 0.075780
	Degree: 347.000000 | Clustering Coefficient: 0.149282
	Degree: 348.000000 | Clustering Coefficient: 0.221780
	Degree: 349.000000 | Clustering Coefficient: 0.319416
	Degree: 351.000000 | Clustering Coefficient: 0.155947
	Degree: 352.000000 | Clustering Coefficient: 0.248937
	Degree: 353.000000 | Clustering Coefficient: 0.128549
	Degree: 354.000000 | Clustering Coefficient: 0.235676
	Degree: 355.000000 | Clustering Coefficient: 0.185282
	Degree: 357.000000 | Clustering Coefficient: 0.142004
	Degree: 358.000000 | Clustering Coefficient: 0.131586
	Degree: 359.000000 | Clustering Coefficient: 0.089083
	Degree: 360.000000 | Clustering Coefficient: 0.040519
	Degree: 361.000000 | Clustering Coefficient: 0.083189
	Degree: 362.000000 | Clustering Coefficient: 0.113656
	Degree: 363.000000 | Clustering Coefficient: 0.086428
	Degree: 364.000000 | Clustering Coefficient: 0.166009
	Degree: 365.000000 | Clustering Coefficient: 0.144825
	Degree: 366.000000 | Clustering Coefficient: 0.161254
	Degree: 367.000000 | Clustering Coefficient: 0.316754
	Degree: 368.000000 | Clustering Coefficient: 0.187146
	Degree: 369.000000 | Clustering Coefficient: 0.209977
	Degree: 370.000000 | Clustering Coefficient: 0.143276
	Degree: 372.000000 | Clustering Coefficient: 0.053461
	Degree: 373.000000 | Clustering Coefficient: 0.109480
	Degree: 375.000000 | Clustering Coefficient: 0.164966
	Degree: 376.000000 | Clustering Coefficient: 0.089557
	Degree: 377.000000 | Clustering Coefficient: 0.116976
	Degree: 378.000000 | Clustering Coefficient: 0.245351
	Degree: 380.000000 | Clustering Coefficient: 0.141420
	Degree: 381.000000 | Clustering Coefficient: 0.145974
	Degree: 382.000000 | Clustering Coefficient: 0.063251
	Degree: 386.000000 | Clustering Coefficient: 0.181558
	Degree: 387.000000 | Clustering Coefficient: 0.119229
	Degree: 388.000000 | Clustering Coefficient: 0.144240
	Degree: 389.000000 | Clustering Coefficient: 0.141853
	Degree: 391.000000 | Clustering Coefficient: 0.198706
	Degree: 392.000000 | Clustering Coefficient: 0.080195
	Degree: 395.000000 | Clustering Coefficient: 0.123243
	Degree: 396.000000 | Clustering Coefficient: 0.161743
	Degree: 398.000000 | Clustering Coefficient: 0.104720
	Degree: 399.000000 | Clustering Coefficient: 0.100887
	Degree: 401.000000 | Clustering Coefficient: 0.221769
	Degree: 402.000000 | Clustering Coefficient: 0.029878
	Degree: 403.000000 | Clustering Coefficient: 0.108352
	Degree: 404.000000 | Clustering Coefficient: 0.184009
	Degree: 405.000000 | Clustering Coefficient: 0.179378
	Degree: 406.000000 | Clustering Coefficient: 0.140184
	Degree: 407.000000 | Clustering Coefficient: 0.259453
	Degree: 412.000000 | Clustering Coefficient: 0.127474
	Degree: 414.000000 | Clustering Coefficient: 0.251087
	Degree: 415.000000 | Clustering Coefficient: 0.072115
	Degree: 417.000000 | Clustering Coefficient: 0.131401
	Degree: 418.000000 | Clustering Coefficient: 0.107602
	Degree: 420.000000 | Clustering Coefficient: 0.078711
	Degree: 422.000000 | Clustering Coefficient: 0.087839
	Degree: 423.000000 | Clustering Coefficient: 0.093982
	Degree: 424.000000 | Clustering Coefficient: 0.162980
	Degree: 425.000000 | Clustering Coefficient: 0.036442
	Degree: 426.000000 | Clustering Coefficient: 0.028890
	Degree: 427.000000 | Clustering Coefficient: 0.203721
	Degree: 428.000000 | Clustering Coefficient: 0.059639
	Degree: 429.000000 | Clustering Coefficient: 0.061956
	Degree: 433.000000 | Clustering Coefficient: 0.127270
	Degree: 434.000000 | Clustering Coefficient: 0.073917
	Degree: 436.000000 | Clustering Coefficient: 0.123458
	Degree: 437.000000 | Clustering Coefficient: 0.201488
	Degree: 438.000000 | Clustering Coefficient: 0.086898
	Degree: 439.000000 | Clustering Coefficient: 0.064599
	Degree: 441.000000 | Clustering Coefficient: 0.130879
	Degree: 442.000000 | Clustering Coefficient: 0.193070
	Degree: 444.000000 | Clustering Coefficient: 0.046650
	Degree: 447.000000 | Clustering Coefficient: 0.107832
	Degree: 448.000000 | Clustering Coefficient: 0.078982
	Degree: 450.000000 | Clustering Coefficient: 0.132806
	Degree: 451.000000 | Clustering Coefficient: 0.130987
	Degree: 452.000000 | Clustering Coefficient: 0.123693
	Degree: 453.000000 | Clustering Coefficient: 0.157590
	Degree: 457.000000 | Clustering Coefficient: 0.120169
	Degree: 458.000000 | Clustering Coefficient: 0.207204
	Degree: 459.000000 | Clustering Coefficient: 0.166614
	Degree: 460.000000 | Clustering Coefficient: 0.119402
	Degree: 462.000000 | Clustering Coefficient: 0.032192
	Degree: 463.000000 | Clustering Coefficient: 0.154753
	Degree: 464.000000 | Clustering Coefficient: 0.212378
	Degree: 466.000000 | Clustering Coefficient: 0.102663
	Degree: 467.000000 | Clustering Coefficient: 0.236620
	Degree: 468.000000 | Clustering Coefficient: 0.137903
	Degree: 470.000000 | Clustering Coefficient: 0.056327
	Degree: 471.000000 | Clustering Coefficient: 0.142328
	Degree: 472.000000 | Clustering Coefficient: 0.101286
	Degree: 473.000000 | Clustering Coefficient: 0.034587
	Degree: 475.000000 | Clustering Coefficient: 0.187238
	Degree: 478.000000 | Clustering Coefficient: 0.091762
	Degree: 481.000000 | Clustering Coefficient: 0.075074
	Degree: 484.000000 | Clustering Coefficient: 0.086407
	Degree: 485.000000 | Clustering Coefficient: 0.191925
	Degree: 487.000000 | Clustering Coefficient: 0.190895
	Degree: 488.000000 | Clustering Coefficient: 0.067790
	Degree: 489.000000 | Clustering Coefficient: 0.158992
	Degree: 490.000000 | Clustering Coefficient: 0.103005
	Degree: 491.000000 | Clustering Coefficient: 0.038979
	Degree: 499.000000 | Clustering Coefficient: 0.052404
	Degree: 500.000000 | Clustering Coefficient: 0.116938
	Degree: 501.000000 | Clustering Coefficient: 0.048208
	Degree: 502.000000 | Clustering Coefficient: 0.028086
	Degree: 506.000000 | Clustering Coefficient: 0.027954
	Degree: 508.000000 | Clustering Coefficient: 0.096736
	Degree: 513.000000 | Clustering Coefficient: 0.108201
	Degree: 516.000000 | Clustering Coefficient: 0.027309
	Degree: 518.000000 | Clustering Coefficient: 0.196905
	Degree: 519.000000 | Clustering Coefficient: 0.017388
	Degree: 523.000000 | Clustering Coefficient: 0.101049
	Degree: 527.000000 | Clustering Coefficient: 0.099291
	Degree: 528.000000 | Clustering Coefficient: 0.030348
	Degree: 529.000000 | Clustering Coefficient: 0.102344
	Degree: 532.000000 | Clustering Coefficient: 0.093273
	Degree: 534.000000 | Clustering Coefficient: 0.116564
	Degree: 535.000000 | Clustering Coefficient: 0.134818
	Degree: 538.000000 | Clustering Coefficient: 0.106283
	Degree: 545.000000 | Clustering Coefficient: 0.174411
	Degree: 548.000000 | Clustering Coefficient: 0.102067
	Degree: 551.000000 | Clustering Coefficient: 0.143555
	Degree: 552.000000 | Clustering Coefficient: 0.075687
	Degree: 553.000000 | Clustering Coefficient: 0.085585
	Degree: 555.000000 | Clustering Coefficient: 0.066470
	Degree: 558.000000 | Clustering Coefficient: 0.046011
	Degree: 559.000000 | Clustering Coefficient: 0.075388
	Degree: 562.000000 | Clustering Coefficient: 0.165975
	Degree: 563.000000 | Clustering Coefficient: 0.148083
	Degree: 564.000000 | Clustering Coefficient: 0.145131
	Degree: 568.000000 | Clustering Coefficient: 0.025775
	Degree: 571.000000 | Clustering Coefficient: 0.161742
	Degree: 577.000000 | Clustering Coefficient: 0.025115
	Degree: 580.000000 | Clustering Coefficient: 0.060079
	Degree: 581.000000 | Clustering Coefficient: 0.030170
	Degree: 584.000000 | Clustering Coefficient: 0.146081
	Degree: 586.000000 | Clustering Coefficient: 0.042869
	Degree: 587.000000 | Clustering Coefficient: 0.057151
	Degree: 593.000000 | Clustering Coefficient: 0.041353
	Degree: 595.000000 | Clustering Coefficient: 0.183019
	Degree: 600.000000 | Clustering Coefficient: 0.146979
	Degree: 602.000000 | Clustering Coefficient: 0.026543
	Degree: 605.000000 | Clustering Coefficient: 0.105907
	Degree: 608.000000 | Clustering Coefficient: 0.060656
	Degree: 609.000000 | Clustering Coefficient: 0.048116
	Degree: 616.000000 | Clustering Coefficient: 0.100076
	Degree: 624.000000 | Clustering Coefficient: 0.084637
	Degree: 627.000000 | Clustering Coefficient: 0.115941
	Degree: 628.000000 | Clustering Coefficient: 0.045593
	Degree: 630.000000 | Clustering Coefficient: 0.039603
	Degree: 632.000000 | Clustering Coefficient: 0.120381
	Degree: 633.000000 | Clustering Coefficient: 0.150642
	Degree: 634.000000 | Clustering Coefficient: 0.091628
	Degree: 636.000000 | Clustering Coefficient: 0.163035
	Degree: 637.000000 | Clustering Coefficient: 0.047600
	Degree: 646.000000 | Clustering Coefficient: 0.010397
	Degree: 649.000000 | Clustering Coefficient: 0.032023
	Degree: 650.000000 | Clustering Coefficient: 0.055837
	Degree: 657.000000 | Clustering Coefficient: 0.151924
	Degree: 659.000000 | Clustering Coefficient: 0.074286
	Degree: 662.000000 | Clustering Coefficient: 0.032218
	Degree: 677.000000 | Clustering Coefficient: 0.159547
	Degree: 682.000000 | Clustering Coefficient: 0.033938
	Degree: 693.000000 | Clustering Coefficient: 0.054469
	Degree: 695.000000 | Clustering Coefficient: 0.062817
	Degree: 697.000000 | Clustering Coefficient: 0.040860
	Degree: 710.000000 | Clustering Coefficient: 0.078399
	Degree: 714.000000 | Clustering Coefficient: 0.013769
	Degree: 722.000000 | Clustering Coefficient: 0.033793
	Degree: 727.000000 | Clustering Coefficient: 0.052679
	Degree: 729.000000 | Clustering Coefficient: 0.023687
	Degree: 735.000000 | Clustering Coefficient: 0.089818
	Degree: 746.000000 | Clustering Coefficient: 0.112616
	Degree: 754.000000 | Clustering Coefficient: 0.085373
	Degree: 755.000000 | Clustering Coefficient: 0.039591
	Degree: 770.000000 | Clustering Coefficient: 0.056234
	Degree: 796.000000 | Clustering Coefficient: 0.129495
	Degree: 797.000000 | Clustering Coefficient: 0.014703
	Degree: 800.000000 | Clustering Coefficient: 0.041018
	Degree: 801.000000 | Clustering Coefficient: 0.030163
	Degree: 803.000000 | Clustering Coefficient: 0.049698
	Degree: 827.000000 | Clustering Coefficient: 0.017975
	Degree: 828.000000 | Clustering Coefficient: 0.067192
	Degree: 837.000000 | Clustering Coefficient: 0.013327
	Degree: 845.000000 | Clustering Coefficient: 0.013425
	Degree: 851.000000 | Clustering Coefficient: 0.079132
	Degree: 859.000000 | Clustering Coefficient: 0.063448
	Degree: 860.000000 | Clustering Coefficient: 0.016996
	Degree: 869.000000 | Clustering Coefficient: 0.085993
	Degree: 882.000000 | Clustering Coefficient: 0.074168
	Degree: 884.000000 | Clustering Coefficient: 0.017819
	Degree: 885.000000 | Clustering Coefficient: 0.093931
	Degree: 886.000000 | Clustering Coefficient: 0.016750
	Degree: 891.000000 | Clustering Coefficient: 0.069965
	Degree: 912.000000 | Clustering Coefficient: 0.069373
	Degree: 927.000000 | Clustering Coefficient: 0.033408
	Degree: 980.000000 | Clustering Coefficient: 0.044574
	Degree: 1016.000000 | Clustering Coefficient: 0.042555
	Degree: 1035.000000 | Clustering Coefficient: 0.007979
	Degree: 1041.000000 | Clustering Coefficient: 0.026197
	Degree: 1050.000000 | Clustering Coefficient: 0.037662
	Degree: 1051.000000 | Clustering Coefficient: 0.015976
	Degree: 1053.000000 | Clustering Coefficient: 0.057360
	Degree: 1154.000000 | Clustering Coefficient: 0.025010
	Degree: 1181.000000 | Clustering Coefficient: 0.051869
	Degree: 1194.000000 | Clustering Coefficient: 0.058020
	Degree: 1202.000000 | Clustering Coefficient: 0.031604
	Degree: 1235.000000 | Clustering Coefficient: 0.045151
	Degree: 1364.000000 | Clustering Coefficient: 0.021806
	Degree: 1444.000000 | Clustering Coefficient: 0.025280
	Degree: 1449.000000 | Clustering Coefficient: 0.014877
	Degree: 1692.000000 | Clustering Coefficient: 0.033291
	Degree: 1714.000000 | Clustering Coefficient: 0.032936
	Degree: 1901.000000 | Clustering Coefficient: 0.005449
	Degree: 1909.000000 | Clustering Coefficient: 0.028238
	Degree: 2002.000000 | Clustering Coefficient: 0.023301
	Degree: 2011.000000 | Clustering Coefficient: 0.004492
	Degree: 2158.000000 | Clustering Coefficient: 0.023680
Clustering Coefficient Distribution plotted in 5 seconds 

In-degree distribution plotted in 0 seconds 

Out-degree distribution plotted in 0 seconds 

size 1697587
Hop plot generated in 3 seconds 

