Loading data from: TwitterRW1.25.graph 
Read file in 0 seconds 

Total number of nodes = 14845 
Total number of edges = 115974

Full graph diameter = 31
90th percentile effective diameter = 31 - Diameters found in 42 seconds 

Largest SCC number of nodes = 11865 
Largest SCC number of edges = 110599
SCC Diameter = 29
SCC Stats found in 21 seconds 

Full graph has average clustering coefficient = 0.211508 
Full graph has the following clustering coefficient distribution:
	Degree: 1.000000 | Clustering Coefficient: 0.000000
	Degree: 2.000000 | Clustering Coefficient: 0.136981
	Degree: 3.000000 | Clustering Coefficient: 0.258359
	Degree: 4.000000 | Clustering Coefficient: 0.215464
	Degree: 5.000000 | Clustering Coefficient: 0.276849
	Degree: 6.000000 | Clustering Coefficient: 0.234115
	Degree: 7.000000 | Clustering Coefficient: 0.287370
	Degree: 8.000000 | Clustering Coefficient: 0.286254
	Degree: 9.000000 | Clustering Coefficient: 0.294465
	Degree: 10.000000 | Clustering Coefficient: 0.300493
	Degree: 11.000000 | Clustering Coefficient: 0.355864
	Degree: 12.000000 | Clustering Coefficient: 0.317540
	Degree: 13.000000 | Clustering Coefficient: 0.373653
	Degree: 14.000000 | Clustering Coefficient: 0.330971
	Degree: 15.000000 | Clustering Coefficient: 0.347202
	Degree: 16.000000 | Clustering Coefficient: 0.373410
	Degree: 17.000000 | Clustering Coefficient: 0.309776
	Degree: 18.000000 | Clustering Coefficient: 0.310099
	Degree: 19.000000 | Clustering Coefficient: 0.358819
	Degree: 20.000000 | Clustering Coefficient: 0.358514
	Degree: 21.000000 | Clustering Coefficient: 0.364445
	Degree: 22.000000 | Clustering Coefficient: 0.333629
	Degree: 23.000000 | Clustering Coefficient: 0.338464
	Degree: 24.000000 | Clustering Coefficient: 0.349016
	Degree: 25.000000 | Clustering Coefficient: 0.338126
	Degree: 26.000000 | Clustering Coefficient: 0.387879
	Degree: 27.000000 | Clustering Coefficient: 0.322162
	Degree: 28.000000 | Clustering Coefficient: 0.394898
	Degree: 29.000000 | Clustering Coefficient: 0.405363
	Degree: 30.000000 | Clustering Coefficient: 0.322382
	Degree: 31.000000 | Clustering Coefficient: 0.421916
	Degree: 32.000000 | Clustering Coefficient: 0.338398
	Degree: 33.000000 | Clustering Coefficient: 0.295617
	Degree: 34.000000 | Clustering Coefficient: 0.330938
	Degree: 35.000000 | Clustering Coefficient: 0.252757
	Degree: 36.000000 | Clustering Coefficient: 0.266763
	Degree: 37.000000 | Clustering Coefficient: 0.351929
	Degree: 38.000000 | Clustering Coefficient: 0.291202
	Degree: 39.000000 | Clustering Coefficient: 0.392322
	Degree: 40.000000 | Clustering Coefficient: 0.378995
	Degree: 41.000000 | Clustering Coefficient: 0.315046
	Degree: 42.000000 | Clustering Coefficient: 0.308791
	Degree: 43.000000 | Clustering Coefficient: 0.323341
	Degree: 44.000000 | Clustering Coefficient: 0.410623
	Degree: 45.000000 | Clustering Coefficient: 0.369152
	Degree: 46.000000 | Clustering Coefficient: 0.366502
	Degree: 47.000000 | Clustering Coefficient: 0.407575
	Degree: 48.000000 | Clustering Coefficient: 0.219332
	Degree: 49.000000 | Clustering Coefficient: 0.320868
	Degree: 50.000000 | Clustering Coefficient: 0.335410
	Degree: 51.000000 | Clustering Coefficient: 0.302690
	Degree: 52.000000 | Clustering Coefficient: 0.325999
	Degree: 53.000000 | Clustering Coefficient: 0.353937
	Degree: 54.000000 | Clustering Coefficient: 0.386752
	Degree: 55.000000 | Clustering Coefficient: 0.272260
	Degree: 56.000000 | Clustering Coefficient: 0.390576
	Degree: 57.000000 | Clustering Coefficient: 0.319516
	Degree: 58.000000 | Clustering Coefficient: 0.353754
	Degree: 59.000000 | Clustering Coefficient: 0.281470
	Degree: 60.000000 | Clustering Coefficient: 0.400341
	Degree: 61.000000 | Clustering Coefficient: 0.362069
	Degree: 62.000000 | Clustering Coefficient: 0.390590
	Degree: 63.000000 | Clustering Coefficient: 0.359298
	Degree: 64.000000 | Clustering Coefficient: 0.401604
	Degree: 65.000000 | Clustering Coefficient: 0.303099
	Degree: 66.000000 | Clustering Coefficient: 0.503685
	Degree: 67.000000 | Clustering Coefficient: 0.389079
	Degree: 68.000000 | Clustering Coefficient: 0.429354
	Degree: 69.000000 | Clustering Coefficient: 0.284284
	Degree: 70.000000 | Clustering Coefficient: 0.446001
	Degree: 71.000000 | Clustering Coefficient: 0.435154
	Degree: 72.000000 | Clustering Coefficient: 0.351066
	Degree: 73.000000 | Clustering Coefficient: 0.406568
	Degree: 74.000000 | Clustering Coefficient: 0.329894
	Degree: 75.000000 | Clustering Coefficient: 0.373433
	Degree: 76.000000 | Clustering Coefficient: 0.233029
	Degree: 77.000000 | Clustering Coefficient: 0.283126
	Degree: 78.000000 | Clustering Coefficient: 0.416697
	Degree: 79.000000 | Clustering Coefficient: 0.436009
	Degree: 80.000000 | Clustering Coefficient: 0.276941
	Degree: 81.000000 | Clustering Coefficient: 0.288789
	Degree: 82.000000 | Clustering Coefficient: 0.371401
	Degree: 83.000000 | Clustering Coefficient: 0.339659
	Degree: 84.000000 | Clustering Coefficient: 0.377854
	Degree: 85.000000 | Clustering Coefficient: 0.286454
	Degree: 86.000000 | Clustering Coefficient: 0.299181
	Degree: 87.000000 | Clustering Coefficient: 0.322755
	Degree: 88.000000 | Clustering Coefficient: 0.270086
	Degree: 89.000000 | Clustering Coefficient: 0.294335
	Degree: 90.000000 | Clustering Coefficient: 0.458660
	Degree: 91.000000 | Clustering Coefficient: 0.285302
	Degree: 92.000000 | Clustering Coefficient: 0.487889
	Degree: 93.000000 | Clustering Coefficient: 0.290542
	Degree: 94.000000 | Clustering Coefficient: 0.326847
	Degree: 95.000000 | Clustering Coefficient: 0.264898
	Degree: 96.000000 | Clustering Coefficient: 0.296903
	Degree: 97.000000 | Clustering Coefficient: 0.323666
	Degree: 98.000000 | Clustering Coefficient: 0.264056
	Degree: 99.000000 | Clustering Coefficient: 0.430114
	Degree: 100.000000 | Clustering Coefficient: 0.263059
	Degree: 101.000000 | Clustering Coefficient: 0.355773
	Degree: 102.000000 | Clustering Coefficient: 0.309907
	Degree: 103.000000 | Clustering Coefficient: 0.417186
	Degree: 104.000000 | Clustering Coefficient: 0.290769
	Degree: 105.000000 | Clustering Coefficient: 0.327808
	Degree: 106.000000 | Clustering Coefficient: 0.406914
	Degree: 107.000000 | Clustering Coefficient: 0.311685
	Degree: 108.000000 | Clustering Coefficient: 0.277970
	Degree: 109.000000 | Clustering Coefficient: 0.311604
	Degree: 110.000000 | Clustering Coefficient: 0.276004
	Degree: 111.000000 | Clustering Coefficient: 0.305271
	Degree: 112.000000 | Clustering Coefficient: 0.229086
	Degree: 113.000000 | Clustering Coefficient: 0.334661
	Degree: 114.000000 | Clustering Coefficient: 0.267642
	Degree: 115.000000 | Clustering Coefficient: 0.271452
	Degree: 116.000000 | Clustering Coefficient: 0.356945
	Degree: 117.000000 | Clustering Coefficient: 0.429830
	Degree: 118.000000 | Clustering Coefficient: 0.328498
	Degree: 119.000000 | Clustering Coefficient: 0.370282
	Degree: 120.000000 | Clustering Coefficient: 0.429587
	Degree: 121.000000 | Clustering Coefficient: 0.392622
	Degree: 122.000000 | Clustering Coefficient: 0.330987
	Degree: 123.000000 | Clustering Coefficient: 0.399582
	Degree: 124.000000 | Clustering Coefficient: 0.253008
	Degree: 125.000000 | Clustering Coefficient: 0.452308
	Degree: 126.000000 | Clustering Coefficient: 0.201240
	Degree: 127.000000 | Clustering Coefficient: 0.388737
	Degree: 128.000000 | Clustering Coefficient: 0.290051
	Degree: 129.000000 | Clustering Coefficient: 0.289968
	Degree: 130.000000 | Clustering Coefficient: 0.334993
	Degree: 131.000000 | Clustering Coefficient: 0.436461
	Degree: 133.000000 | Clustering Coefficient: 0.154479
	Degree: 134.000000 | Clustering Coefficient: 0.349025
	Degree: 135.000000 | Clustering Coefficient: 0.325421
	Degree: 136.000000 | Clustering Coefficient: 0.323968
	Degree: 137.000000 | Clustering Coefficient: 0.451764
	Degree: 138.000000 | Clustering Coefficient: 0.200536
	Degree: 140.000000 | Clustering Coefficient: 0.305576
	Degree: 142.000000 | Clustering Coefficient: 0.476108
	Degree: 143.000000 | Clustering Coefficient: 0.285315
	Degree: 144.000000 | Clustering Coefficient: 0.153663
	Degree: 145.000000 | Clustering Coefficient: 0.355757
	Degree: 146.000000 | Clustering Coefficient: 0.304945
	Degree: 147.000000 | Clustering Coefficient: 0.224628
	Degree: 148.000000 | Clustering Coefficient: 0.322668
	Degree: 149.000000 | Clustering Coefficient: 0.450954
	Degree: 150.000000 | Clustering Coefficient: 0.335292
	Degree: 151.000000 | Clustering Coefficient: 0.282884
	Degree: 152.000000 | Clustering Coefficient: 0.241996
	Degree: 153.000000 | Clustering Coefficient: 0.296231
	Degree: 154.000000 | Clustering Coefficient: 0.175843
	Degree: 155.000000 | Clustering Coefficient: 0.326957
	Degree: 156.000000 | Clustering Coefficient: 0.233656
	Degree: 158.000000 | Clustering Coefficient: 0.358134
	Degree: 159.000000 | Clustering Coefficient: 0.208123
	Degree: 161.000000 | Clustering Coefficient: 0.189101
	Degree: 162.000000 | Clustering Coefficient: 0.303565
	Degree: 163.000000 | Clustering Coefficient: 0.397214
	Degree: 164.000000 | Clustering Coefficient: 0.281465
	Degree: 166.000000 | Clustering Coefficient: 0.350296
	Degree: 167.000000 | Clustering Coefficient: 0.370829
	Degree: 169.000000 | Clustering Coefficient: 0.308503
	Degree: 170.000000 | Clustering Coefficient: 0.305493
	Degree: 172.000000 | Clustering Coefficient: 0.493679
	Degree: 173.000000 | Clustering Coefficient: 0.338292
	Degree: 174.000000 | Clustering Coefficient: 0.361316
	Degree: 176.000000 | Clustering Coefficient: 0.212826
	Degree: 177.000000 | Clustering Coefficient: 0.443970
	Degree: 178.000000 | Clustering Coefficient: 0.216291
	Degree: 179.000000 | Clustering Coefficient: 0.274382
	Degree: 180.000000 | Clustering Coefficient: 0.386125
	Degree: 181.000000 | Clustering Coefficient: 0.322392
	Degree: 183.000000 | Clustering Coefficient: 0.268675
	Degree: 185.000000 | Clustering Coefficient: 0.334660
	Degree: 188.000000 | Clustering Coefficient: 0.301294
	Degree: 189.000000 | Clustering Coefficient: 0.247653
	Degree: 190.000000 | Clustering Coefficient: 0.241505
	Degree: 191.000000 | Clustering Coefficient: 0.388901
	Degree: 192.000000 | Clustering Coefficient: 0.387221
	Degree: 194.000000 | Clustering Coefficient: 0.281556
	Degree: 196.000000 | Clustering Coefficient: 0.371986
	Degree: 197.000000 | Clustering Coefficient: 0.345948
	Degree: 199.000000 | Clustering Coefficient: 0.247164
	Degree: 200.000000 | Clustering Coefficient: 0.299677
	Degree: 201.000000 | Clustering Coefficient: 0.193792
	Degree: 202.000000 | Clustering Coefficient: 0.292554
	Degree: 204.000000 | Clustering Coefficient: 0.382425
	Degree: 205.000000 | Clustering Coefficient: 0.203394
	Degree: 206.000000 | Clustering Coefficient: 0.262066
	Degree: 210.000000 | Clustering Coefficient: 0.037541
	Degree: 211.000000 | Clustering Coefficient: 0.344901
	Degree: 212.000000 | Clustering Coefficient: 0.381148
	Degree: 213.000000 | Clustering Coefficient: 0.308962
	Degree: 215.000000 | Clustering Coefficient: 0.394985
	Degree: 216.000000 | Clustering Coefficient: 0.336110
	Degree: 217.000000 | Clustering Coefficient: 0.319401
	Degree: 218.000000 | Clustering Coefficient: 0.363509
	Degree: 219.000000 | Clustering Coefficient: 0.406452
	Degree: 220.000000 | Clustering Coefficient: 0.267458
	Degree: 221.000000 | Clustering Coefficient: 0.323671
	Degree: 222.000000 | Clustering Coefficient: 0.400689
	Degree: 223.000000 | Clustering Coefficient: 0.385451
	Degree: 224.000000 | Clustering Coefficient: 0.353434
	Degree: 226.000000 | Clustering Coefficient: 0.323407
	Degree: 227.000000 | Clustering Coefficient: 0.222276
	Degree: 228.000000 | Clustering Coefficient: 0.299414
	Degree: 229.000000 | Clustering Coefficient: 0.361113
	Degree: 230.000000 | Clustering Coefficient: 0.170231
	Degree: 231.000000 | Clustering Coefficient: 0.206710
	Degree: 233.000000 | Clustering Coefficient: 0.442675
	Degree: 234.000000 | Clustering Coefficient: 0.210337
	Degree: 235.000000 | Clustering Coefficient: 0.222679
	Degree: 236.000000 | Clustering Coefficient: 0.322434
	Degree: 237.000000 | Clustering Coefficient: 0.215411
	Degree: 239.000000 | Clustering Coefficient: 0.230058
	Degree: 240.000000 | Clustering Coefficient: 0.318352
	Degree: 241.000000 | Clustering Coefficient: 0.396385
	Degree: 243.000000 | Clustering Coefficient: 0.189016
	Degree: 244.000000 | Clustering Coefficient: 0.397085
	Degree: 246.000000 | Clustering Coefficient: 0.367793
	Degree: 247.000000 | Clustering Coefficient: 0.258866
	Degree: 249.000000 | Clustering Coefficient: 0.068605
	Degree: 250.000000 | Clustering Coefficient: 0.296418
	Degree: 252.000000 | Clustering Coefficient: 0.288424
	Degree: 254.000000 | Clustering Coefficient: 0.157678
	Degree: 255.000000 | Clustering Coefficient: 0.209190
	Degree: 256.000000 | Clustering Coefficient: 0.030109
	Degree: 258.000000 | Clustering Coefficient: 0.297264
	Degree: 259.000000 | Clustering Coefficient: 0.325148
	Degree: 260.000000 | Clustering Coefficient: 0.230881
	Degree: 261.000000 | Clustering Coefficient: 0.248815
	Degree: 262.000000 | Clustering Coefficient: 0.235524
	Degree: 263.000000 | Clustering Coefficient: 0.258943
	Degree: 266.000000 | Clustering Coefficient: 0.317524
	Degree: 270.000000 | Clustering Coefficient: 0.230204
	Degree: 272.000000 | Clustering Coefficient: 0.242422
	Degree: 274.000000 | Clustering Coefficient: 0.231611
	Degree: 277.000000 | Clustering Coefficient: 0.267512
	Degree: 278.000000 | Clustering Coefficient: 0.191144
	Degree: 279.000000 | Clustering Coefficient: 0.241350
	Degree: 280.000000 | Clustering Coefficient: 0.279704
	Degree: 282.000000 | Clustering Coefficient: 0.279593
	Degree: 283.000000 | Clustering Coefficient: 0.250540
	Degree: 286.000000 | Clustering Coefficient: 0.184303
	Degree: 288.000000 | Clustering Coefficient: 0.354591
	Degree: 291.000000 | Clustering Coefficient: 0.275149
	Degree: 292.000000 | Clustering Coefficient: 0.262338
	Degree: 294.000000 | Clustering Coefficient: 0.053148
	Degree: 295.000000 | Clustering Coefficient: 0.266008
	Degree: 305.000000 | Clustering Coefficient: 0.237801
	Degree: 308.000000 | Clustering Coefficient: 0.215975
	Degree: 309.000000 | Clustering Coefficient: 0.306680
	Degree: 310.000000 | Clustering Coefficient: 0.290438
	Degree: 311.000000 | Clustering Coefficient: 0.341132
	Degree: 312.000000 | Clustering Coefficient: 0.263907
	Degree: 314.000000 | Clustering Coefficient: 0.295023
	Degree: 315.000000 | Clustering Coefficient: 0.290203
	Degree: 316.000000 | Clustering Coefficient: 0.200815
	Degree: 320.000000 | Clustering Coefficient: 0.291165
	Degree: 322.000000 | Clustering Coefficient: 0.279186
	Degree: 324.000000 | Clustering Coefficient: 0.137660
	Degree: 325.000000 | Clustering Coefficient: 0.214265
	Degree: 326.000000 | Clustering Coefficient: 0.276694
	Degree: 328.000000 | Clustering Coefficient: 0.227050
	Degree: 335.000000 | Clustering Coefficient: 0.335450
	Degree: 337.000000 | Clustering Coefficient: 0.217378
	Degree: 338.000000 | Clustering Coefficient: 0.233904
	Degree: 340.000000 | Clustering Coefficient: 0.254721
	Degree: 350.000000 | Clustering Coefficient: 0.254356
	Degree: 351.000000 | Clustering Coefficient: 0.236667
	Degree: 352.000000 | Clustering Coefficient: 0.254057
	Degree: 353.000000 | Clustering Coefficient: 0.253826
	Degree: 358.000000 | Clustering Coefficient: 0.213414
	Degree: 364.000000 | Clustering Coefficient: 0.207613
	Degree: 367.000000 | Clustering Coefficient: 0.198333
	Degree: 368.000000 | Clustering Coefficient: 0.178970
	Degree: 372.000000 | Clustering Coefficient: 0.225446
	Degree: 374.000000 | Clustering Coefficient: 0.224014
	Degree: 376.000000 | Clustering Coefficient: 0.226630
	Degree: 379.000000 | Clustering Coefficient: 0.158742
	Degree: 381.000000 | Clustering Coefficient: 0.208886
	Degree: 384.000000 | Clustering Coefficient: 0.259136
	Degree: 386.000000 | Clustering Coefficient: 0.189774
	Degree: 394.000000 | Clustering Coefficient: 0.220072
	Degree: 395.000000 | Clustering Coefficient: 0.210743
	Degree: 399.000000 | Clustering Coefficient: 0.176806
	Degree: 401.000000 | Clustering Coefficient: 0.180101
	Degree: 402.000000 | Clustering Coefficient: 0.140173
	Degree: 406.000000 | Clustering Coefficient: 0.018265
	Degree: 410.000000 | Clustering Coefficient: 0.204249
	Degree: 413.000000 | Clustering Coefficient: 0.235132
	Degree: 414.000000 | Clustering Coefficient: 0.219931
	Degree: 415.000000 | Clustering Coefficient: 0.193401
	Degree: 419.000000 | Clustering Coefficient: 0.190312
	Degree: 425.000000 | Clustering Coefficient: 0.192283
	Degree: 426.000000 | Clustering Coefficient: 0.195990
	Degree: 428.000000 | Clustering Coefficient: 0.205795
	Degree: 429.000000 | Clustering Coefficient: 0.131292
	Degree: 433.000000 | Clustering Coefficient: 0.005267
	Degree: 439.000000 | Clustering Coefficient: 0.210026
	Degree: 442.000000 | Clustering Coefficient: 0.184418
	Degree: 444.000000 | Clustering Coefficient: 0.222127
	Degree: 459.000000 | Clustering Coefficient: 0.212258
	Degree: 462.000000 | Clustering Coefficient: 0.089721
	Degree: 470.000000 | Clustering Coefficient: 0.161846
	Degree: 472.000000 | Clustering Coefficient: 0.116961
	Degree: 474.000000 | Clustering Coefficient: 0.164316
	Degree: 477.000000 | Clustering Coefficient: 0.094853
	Degree: 479.000000 | Clustering Coefficient: 0.136591
	Degree: 484.000000 | Clustering Coefficient: 0.219667
	Degree: 489.000000 | Clustering Coefficient: 0.193214
	Degree: 490.000000 | Clustering Coefficient: 0.188894
	Degree: 499.000000 | Clustering Coefficient: 0.195069
	Degree: 502.000000 | Clustering Coefficient: 0.158562
	Degree: 507.000000 | Clustering Coefficient: 0.184401
	Degree: 510.000000 | Clustering Coefficient: 0.181050
	Degree: 513.000000 | Clustering Coefficient: 0.203062
	Degree: 516.000000 | Clustering Coefficient: 0.184046
	Degree: 519.000000 | Clustering Coefficient: 0.105541
	Degree: 525.000000 | Clustering Coefficient: 0.130647
	Degree: 529.000000 | Clustering Coefficient: 0.147365
	Degree: 538.000000 | Clustering Coefficient: 0.109605
	Degree: 543.000000 | Clustering Coefficient: 0.138313
	Degree: 565.000000 | Clustering Coefficient: 0.136494
	Degree: 576.000000 | Clustering Coefficient: 0.149290
	Degree: 577.000000 | Clustering Coefficient: 0.100822
	Degree: 582.000000 | Clustering Coefficient: 0.170099
	Degree: 627.000000 | Clustering Coefficient: 0.120983
	Degree: 681.000000 | Clustering Coefficient: 0.130155
	Degree: 693.000000 | Clustering Coefficient: 0.152268
	Degree: 709.000000 | Clustering Coefficient: 0.152070
	Degree: 740.000000 | Clustering Coefficient: 0.105885
	Degree: 786.000000 | Clustering Coefficient: 0.095603
	Degree: 1168.000000 | Clustering Coefficient: 0.054390
	Degree: 1195.000000 | Clustering Coefficient: 0.054177
	Degree: 1257.000000 | Clustering Coefficient: 0.049853
	Degree: 1467.000000 | Clustering Coefficient: 0.040505
Clustering Coefficient Distribution plotted in 1 seconds 

In-degree distribution plotted in 0 seconds 

Out-degree distribution plotted in 0 seconds 

size 282056
Hop plot generated in 1 seconds 

