Loading data from: TwitterRand2.25.graph 
Read file in 0 seconds 

Total number of nodes = 70948 
Total number of edges = 531003

Full graph diameter = 25
90th percentile effective diameter = 25 - Diameters found in 762 seconds 

Largest SCC number of nodes = 45405 
Largest SCC number of edges = 461764
SCC Diameter = 24
SCC Stats found in 312 seconds 

Full graph has average clustering coefficient = 0.207577 
Full graph has the following clustering coefficient distribution:
	Degree: 1.000000 | Clustering Coefficient: 0.000000
	Degree: 2.000000 | Clustering Coefficient: 0.253557
	Degree: 3.000000 | Clustering Coefficient: 0.270426
	Degree: 4.000000 | Clustering Coefficient: 0.262339
	Degree: 5.000000 | Clustering Coefficient: 0.262054
	Degree: 6.000000 | Clustering Coefficient: 0.252931
	Degree: 7.000000 | Clustering Coefficient: 0.261047
	Degree: 8.000000 | Clustering Coefficient: 0.245226
	Degree: 9.000000 | Clustering Coefficient: 0.258902
	Degree: 10.000000 | Clustering Coefficient: 0.246398
	Degree: 11.000000 | Clustering Coefficient: 0.242560
	Degree: 12.000000 | Clustering Coefficient: 0.243882
	Degree: 13.000000 | Clustering Coefficient: 0.236042
	Degree: 14.000000 | Clustering Coefficient: 0.242574
	Degree: 15.000000 | Clustering Coefficient: 0.246751
	Degree: 16.000000 | Clustering Coefficient: 0.237943
	Degree: 17.000000 | Clustering Coefficient: 0.230162
	Degree: 18.000000 | Clustering Coefficient: 0.234908
	Degree: 19.000000 | Clustering Coefficient: 0.232848
	Degree: 20.000000 | Clustering Coefficient: 0.230947
	Degree: 21.000000 | Clustering Coefficient: 0.228443
	Degree: 22.000000 | Clustering Coefficient: 0.231368
	Degree: 23.000000 | Clustering Coefficient: 0.228819
	Degree: 24.000000 | Clustering Coefficient: 0.227516
	Degree: 25.000000 | Clustering Coefficient: 0.224242
	Degree: 26.000000 | Clustering Coefficient: 0.216581
	Degree: 27.000000 | Clustering Coefficient: 0.220944
	Degree: 28.000000 | Clustering Coefficient: 0.227722
	Degree: 29.000000 | Clustering Coefficient: 0.219153
	Degree: 30.000000 | Clustering Coefficient: 0.225364
	Degree: 31.000000 | Clustering Coefficient: 0.215767
	Degree: 32.000000 | Clustering Coefficient: 0.214163
	Degree: 33.000000 | Clustering Coefficient: 0.217033
	Degree: 34.000000 | Clustering Coefficient: 0.211082
	Degree: 35.000000 | Clustering Coefficient: 0.216739
	Degree: 36.000000 | Clustering Coefficient: 0.215162
	Degree: 37.000000 | Clustering Coefficient: 0.217146
	Degree: 38.000000 | Clustering Coefficient: 0.213340
	Degree: 39.000000 | Clustering Coefficient: 0.215289
	Degree: 40.000000 | Clustering Coefficient: 0.201593
	Degree: 41.000000 | Clustering Coefficient: 0.205105
	Degree: 42.000000 | Clustering Coefficient: 0.208037
	Degree: 43.000000 | Clustering Coefficient: 0.219445
	Degree: 44.000000 | Clustering Coefficient: 0.231634
	Degree: 45.000000 | Clustering Coefficient: 0.203346
	Degree: 46.000000 | Clustering Coefficient: 0.217140
	Degree: 47.000000 | Clustering Coefficient: 0.207140
	Degree: 48.000000 | Clustering Coefficient: 0.202346
	Degree: 49.000000 | Clustering Coefficient: 0.216051
	Degree: 50.000000 | Clustering Coefficient: 0.214238
	Degree: 51.000000 | Clustering Coefficient: 0.224489
	Degree: 52.000000 | Clustering Coefficient: 0.194207
	Degree: 53.000000 | Clustering Coefficient: 0.195407
	Degree: 54.000000 | Clustering Coefficient: 0.203387
	Degree: 55.000000 | Clustering Coefficient: 0.205471
	Degree: 56.000000 | Clustering Coefficient: 0.205306
	Degree: 57.000000 | Clustering Coefficient: 0.202392
	Degree: 58.000000 | Clustering Coefficient: 0.201383
	Degree: 59.000000 | Clustering Coefficient: 0.172360
	Degree: 60.000000 | Clustering Coefficient: 0.209022
	Degree: 61.000000 | Clustering Coefficient: 0.177162
	Degree: 62.000000 | Clustering Coefficient: 0.180217
	Degree: 63.000000 | Clustering Coefficient: 0.206269
	Degree: 64.000000 | Clustering Coefficient: 0.203991
	Degree: 65.000000 | Clustering Coefficient: 0.190760
	Degree: 66.000000 | Clustering Coefficient: 0.180242
	Degree: 67.000000 | Clustering Coefficient: 0.187120
	Degree: 68.000000 | Clustering Coefficient: 0.197324
	Degree: 69.000000 | Clustering Coefficient: 0.188623
	Degree: 70.000000 | Clustering Coefficient: 0.187644
	Degree: 71.000000 | Clustering Coefficient: 0.163543
	Degree: 72.000000 | Clustering Coefficient: 0.197488
	Degree: 73.000000 | Clustering Coefficient: 0.189745
	Degree: 74.000000 | Clustering Coefficient: 0.214129
	Degree: 75.000000 | Clustering Coefficient: 0.172936
	Degree: 76.000000 | Clustering Coefficient: 0.238696
	Degree: 77.000000 | Clustering Coefficient: 0.197519
	Degree: 78.000000 | Clustering Coefficient: 0.214356
	Degree: 79.000000 | Clustering Coefficient: 0.166248
	Degree: 80.000000 | Clustering Coefficient: 0.211281
	Degree: 81.000000 | Clustering Coefficient: 0.184007
	Degree: 82.000000 | Clustering Coefficient: 0.175513
	Degree: 83.000000 | Clustering Coefficient: 0.197283
	Degree: 84.000000 | Clustering Coefficient: 0.188021
	Degree: 85.000000 | Clustering Coefficient: 0.211813
	Degree: 86.000000 | Clustering Coefficient: 0.181356
	Degree: 87.000000 | Clustering Coefficient: 0.176896
	Degree: 88.000000 | Clustering Coefficient: 0.212482
	Degree: 89.000000 | Clustering Coefficient: 0.200564
	Degree: 90.000000 | Clustering Coefficient: 0.175545
	Degree: 91.000000 | Clustering Coefficient: 0.182944
	Degree: 92.000000 | Clustering Coefficient: 0.165515
	Degree: 93.000000 | Clustering Coefficient: 0.195628
	Degree: 94.000000 | Clustering Coefficient: 0.177815
	Degree: 95.000000 | Clustering Coefficient: 0.176928
	Degree: 96.000000 | Clustering Coefficient: 0.180046
	Degree: 97.000000 | Clustering Coefficient: 0.184250
	Degree: 98.000000 | Clustering Coefficient: 0.169382
	Degree: 99.000000 | Clustering Coefficient: 0.200164
	Degree: 100.000000 | Clustering Coefficient: 0.176996
	Degree: 101.000000 | Clustering Coefficient: 0.161297
	Degree: 102.000000 | Clustering Coefficient: 0.189905
	Degree: 103.000000 | Clustering Coefficient: 0.112254
	Degree: 104.000000 | Clustering Coefficient: 0.158029
	Degree: 105.000000 | Clustering Coefficient: 0.186885
	Degree: 106.000000 | Clustering Coefficient: 0.176996
	Degree: 107.000000 | Clustering Coefficient: 0.150367
	Degree: 108.000000 | Clustering Coefficient: 0.172295
	Degree: 109.000000 | Clustering Coefficient: 0.189377
	Degree: 110.000000 | Clustering Coefficient: 0.157516
	Degree: 111.000000 | Clustering Coefficient: 0.174436
	Degree: 112.000000 | Clustering Coefficient: 0.116459
	Degree: 113.000000 | Clustering Coefficient: 0.171698
	Degree: 114.000000 | Clustering Coefficient: 0.164069
	Degree: 115.000000 | Clustering Coefficient: 0.222642
	Degree: 116.000000 | Clustering Coefficient: 0.141715
	Degree: 117.000000 | Clustering Coefficient: 0.215185
	Degree: 118.000000 | Clustering Coefficient: 0.177608
	Degree: 119.000000 | Clustering Coefficient: 0.170428
	Degree: 120.000000 | Clustering Coefficient: 0.175482
	Degree: 121.000000 | Clustering Coefficient: 0.181286
	Degree: 122.000000 | Clustering Coefficient: 0.183804
	Degree: 123.000000 | Clustering Coefficient: 0.184303
	Degree: 124.000000 | Clustering Coefficient: 0.173495
	Degree: 125.000000 | Clustering Coefficient: 0.187663
	Degree: 126.000000 | Clustering Coefficient: 0.183733
	Degree: 127.000000 | Clustering Coefficient: 0.149188
	Degree: 128.000000 | Clustering Coefficient: 0.151399
	Degree: 129.000000 | Clustering Coefficient: 0.208354
	Degree: 130.000000 | Clustering Coefficient: 0.206641
	Degree: 131.000000 | Clustering Coefficient: 0.198693
	Degree: 132.000000 | Clustering Coefficient: 0.160120
	Degree: 133.000000 | Clustering Coefficient: 0.159835
	Degree: 134.000000 | Clustering Coefficient: 0.165323
	Degree: 135.000000 | Clustering Coefficient: 0.171708
	Degree: 136.000000 | Clustering Coefficient: 0.129658
	Degree: 137.000000 | Clustering Coefficient: 0.178915
	Degree: 138.000000 | Clustering Coefficient: 0.152748
	Degree: 139.000000 | Clustering Coefficient: 0.129990
	Degree: 140.000000 | Clustering Coefficient: 0.098663
	Degree: 141.000000 | Clustering Coefficient: 0.162527
	Degree: 142.000000 | Clustering Coefficient: 0.171601
	Degree: 143.000000 | Clustering Coefficient: 0.134165
	Degree: 144.000000 | Clustering Coefficient: 0.220354
	Degree: 145.000000 | Clustering Coefficient: 0.222371
	Degree: 146.000000 | Clustering Coefficient: 0.187105
	Degree: 147.000000 | Clustering Coefficient: 0.117833
	Degree: 148.000000 | Clustering Coefficient: 0.158875
	Degree: 149.000000 | Clustering Coefficient: 0.158341
	Degree: 150.000000 | Clustering Coefficient: 0.184907
	Degree: 151.000000 | Clustering Coefficient: 0.121171
	Degree: 152.000000 | Clustering Coefficient: 0.284428
	Degree: 153.000000 | Clustering Coefficient: 0.211283
	Degree: 154.000000 | Clustering Coefficient: 0.172314
	Degree: 155.000000 | Clustering Coefficient: 0.139791
	Degree: 156.000000 | Clustering Coefficient: 0.174956
	Degree: 157.000000 | Clustering Coefficient: 0.190414
	Degree: 158.000000 | Clustering Coefficient: 0.118524
	Degree: 159.000000 | Clustering Coefficient: 0.197466
	Degree: 160.000000 | Clustering Coefficient: 0.205492
	Degree: 161.000000 | Clustering Coefficient: 0.139652
	Degree: 162.000000 | Clustering Coefficient: 0.223785
	Degree: 163.000000 | Clustering Coefficient: 0.171693
	Degree: 164.000000 | Clustering Coefficient: 0.131696
	Degree: 165.000000 | Clustering Coefficient: 0.176410
	Degree: 166.000000 | Clustering Coefficient: 0.151087
	Degree: 167.000000 | Clustering Coefficient: 0.176175
	Degree: 168.000000 | Clustering Coefficient: 0.164784
	Degree: 169.000000 | Clustering Coefficient: 0.165802
	Degree: 170.000000 | Clustering Coefficient: 0.245694
	Degree: 171.000000 | Clustering Coefficient: 0.181117
	Degree: 172.000000 | Clustering Coefficient: 0.215374
	Degree: 173.000000 | Clustering Coefficient: 0.176833
	Degree: 174.000000 | Clustering Coefficient: 0.168260
	Degree: 175.000000 | Clustering Coefficient: 0.160617
	Degree: 176.000000 | Clustering Coefficient: 0.230381
	Degree: 178.000000 | Clustering Coefficient: 0.100852
	Degree: 179.000000 | Clustering Coefficient: 0.378167
	Degree: 180.000000 | Clustering Coefficient: 0.146987
	Degree: 181.000000 | Clustering Coefficient: 0.219890
	Degree: 182.000000 | Clustering Coefficient: 0.112783
	Degree: 183.000000 | Clustering Coefficient: 0.249912
	Degree: 184.000000 | Clustering Coefficient: 0.097813
	Degree: 185.000000 | Clustering Coefficient: 0.171385
	Degree: 186.000000 | Clustering Coefficient: 0.112230
	Degree: 187.000000 | Clustering Coefficient: 0.252833
	Degree: 188.000000 | Clustering Coefficient: 0.120755
	Degree: 189.000000 | Clustering Coefficient: 0.154058
	Degree: 190.000000 | Clustering Coefficient: 0.019048
	Degree: 191.000000 | Clustering Coefficient: 0.189861
	Degree: 192.000000 | Clustering Coefficient: 0.208831
	Degree: 193.000000 | Clustering Coefficient: 0.217337
	Degree: 194.000000 | Clustering Coefficient: 0.123027
	Degree: 195.000000 | Clustering Coefficient: 0.202514
	Degree: 196.000000 | Clustering Coefficient: 0.194429
	Degree: 197.000000 | Clustering Coefficient: 0.159899
	Degree: 198.000000 | Clustering Coefficient: 0.134742
	Degree: 200.000000 | Clustering Coefficient: 0.219077
	Degree: 201.000000 | Clustering Coefficient: 0.181146
	Degree: 202.000000 | Clustering Coefficient: 0.278257
	Degree: 203.000000 | Clustering Coefficient: 0.121413
	Degree: 204.000000 | Clustering Coefficient: 0.252813
	Degree: 205.000000 | Clustering Coefficient: 0.270372
	Degree: 206.000000 | Clustering Coefficient: 0.208115
	Degree: 207.000000 | Clustering Coefficient: 0.129695
	Degree: 208.000000 | Clustering Coefficient: 0.131854
	Degree: 209.000000 | Clustering Coefficient: 0.200376
	Degree: 211.000000 | Clustering Coefficient: 0.070706
	Degree: 212.000000 | Clustering Coefficient: 0.147617
	Degree: 213.000000 | Clustering Coefficient: 0.194009
	Degree: 214.000000 | Clustering Coefficient: 0.057587
	Degree: 215.000000 | Clustering Coefficient: 0.180916
	Degree: 216.000000 | Clustering Coefficient: 0.113543
	Degree: 217.000000 | Clustering Coefficient: 0.180432
	Degree: 218.000000 | Clustering Coefficient: 0.149265
	Degree: 220.000000 | Clustering Coefficient: 0.188984
	Degree: 221.000000 | Clustering Coefficient: 0.176067
	Degree: 222.000000 | Clustering Coefficient: 0.304254
	Degree: 223.000000 | Clustering Coefficient: 0.071731
	Degree: 224.000000 | Clustering Coefficient: 0.134103
	Degree: 225.000000 | Clustering Coefficient: 0.171735
	Degree: 226.000000 | Clustering Coefficient: 0.050542
	Degree: 227.000000 | Clustering Coefficient: 0.072587
	Degree: 228.000000 | Clustering Coefficient: 0.197761
	Degree: 229.000000 | Clustering Coefficient: 0.149279
	Degree: 231.000000 | Clustering Coefficient: 0.127188
	Degree: 232.000000 | Clustering Coefficient: 0.144619
	Degree: 233.000000 | Clustering Coefficient: 0.122246
	Degree: 234.000000 | Clustering Coefficient: 0.105710
	Degree: 235.000000 | Clustering Coefficient: 0.055714
	Degree: 236.000000 | Clustering Coefficient: 0.122110
	Degree: 237.000000 | Clustering Coefficient: 0.351583
	Degree: 238.000000 | Clustering Coefficient: 0.344431
	Degree: 239.000000 | Clustering Coefficient: 0.117970
	Degree: 242.000000 | Clustering Coefficient: 0.164124
	Degree: 243.000000 | Clustering Coefficient: 0.074427
	Degree: 244.000000 | Clustering Coefficient: 0.105041
	Degree: 245.000000 | Clustering Coefficient: 0.264690
	Degree: 246.000000 | Clustering Coefficient: 0.100840
	Degree: 248.000000 | Clustering Coefficient: 0.104702
	Degree: 249.000000 | Clustering Coefficient: 0.302507
	Degree: 250.000000 | Clustering Coefficient: 0.139915
	Degree: 251.000000 | Clustering Coefficient: 0.078145
	Degree: 252.000000 | Clustering Coefficient: 0.185522
	Degree: 253.000000 | Clustering Coefficient: 0.076576
	Degree: 254.000000 | Clustering Coefficient: 0.095670
	Degree: 256.000000 | Clustering Coefficient: 0.186613
	Degree: 257.000000 | Clustering Coefficient: 0.065238
	Degree: 258.000000 | Clustering Coefficient: 0.102294
	Degree: 259.000000 | Clustering Coefficient: 0.194699
	Degree: 260.000000 | Clustering Coefficient: 0.088346
	Degree: 262.000000 | Clustering Coefficient: 0.030590
	Degree: 263.000000 | Clustering Coefficient: 0.231634
	Degree: 264.000000 | Clustering Coefficient: 0.077600
	Degree: 265.000000 | Clustering Coefficient: 0.143776
	Degree: 266.000000 | Clustering Coefficient: 0.086697
	Degree: 267.000000 | Clustering Coefficient: 0.065532
	Degree: 268.000000 | Clustering Coefficient: 0.224093
	Degree: 270.000000 | Clustering Coefficient: 0.065827
	Degree: 271.000000 | Clustering Coefficient: 0.192334
	Degree: 273.000000 | Clustering Coefficient: 0.168078
	Degree: 274.000000 | Clustering Coefficient: 0.299163
	Degree: 275.000000 | Clustering Coefficient: 0.055714
	Degree: 276.000000 | Clustering Coefficient: 0.147976
	Degree: 277.000000 | Clustering Coefficient: 0.073477
	Degree: 279.000000 | Clustering Coefficient: 0.148349
	Degree: 281.000000 | Clustering Coefficient: 0.160210
	Degree: 282.000000 | Clustering Coefficient: 0.095923
	Degree: 284.000000 | Clustering Coefficient: 0.061674
	Degree: 285.000000 | Clustering Coefficient: 0.102498
	Degree: 287.000000 | Clustering Coefficient: 0.134186
	Degree: 289.000000 | Clustering Coefficient: 0.169057
	Degree: 290.000000 | Clustering Coefficient: 0.131253
	Degree: 291.000000 | Clustering Coefficient: 0.110813
	Degree: 293.000000 | Clustering Coefficient: 0.120870
	Degree: 295.000000 | Clustering Coefficient: 0.169309
	Degree: 296.000000 | Clustering Coefficient: 0.094974
	Degree: 298.000000 | Clustering Coefficient: 0.210021
	Degree: 299.000000 | Clustering Coefficient: 0.103901
	Degree: 302.000000 | Clustering Coefficient: 0.182985
	Degree: 304.000000 | Clustering Coefficient: 0.121490
	Degree: 306.000000 | Clustering Coefficient: 0.119037
	Degree: 307.000000 | Clustering Coefficient: 0.135524
	Degree: 309.000000 | Clustering Coefficient: 0.174646
	Degree: 311.000000 | Clustering Coefficient: 0.220491
	Degree: 313.000000 | Clustering Coefficient: 0.115910
	Degree: 314.000000 | Clustering Coefficient: 0.198831
	Degree: 315.000000 | Clustering Coefficient: 0.024578
	Degree: 316.000000 | Clustering Coefficient: 0.073010
	Degree: 317.000000 | Clustering Coefficient: 0.112264
	Degree: 318.000000 | Clustering Coefficient: 0.158345
	Degree: 320.000000 | Clustering Coefficient: 0.095729
	Degree: 322.000000 | Clustering Coefficient: 0.198185
	Degree: 323.000000 | Clustering Coefficient: 0.108044
	Degree: 324.000000 | Clustering Coefficient: 0.165799
	Degree: 325.000000 | Clustering Coefficient: 0.176968
	Degree: 326.000000 | Clustering Coefficient: 0.143652
	Degree: 329.000000 | Clustering Coefficient: 0.102112
	Degree: 331.000000 | Clustering Coefficient: 0.057909
	Degree: 333.000000 | Clustering Coefficient: 0.145667
	Degree: 334.000000 | Clustering Coefficient: 0.201922
	Degree: 337.000000 | Clustering Coefficient: 0.004610
	Degree: 338.000000 | Clustering Coefficient: 0.156417
	Degree: 340.000000 | Clustering Coefficient: 0.113180
	Degree: 343.000000 | Clustering Coefficient: 0.137954
	Degree: 344.000000 | Clustering Coefficient: 0.031594
	Degree: 345.000000 | Clustering Coefficient: 0.254792
	Degree: 346.000000 | Clustering Coefficient: 0.117826
	Degree: 347.000000 | Clustering Coefficient: 0.240547
	Degree: 348.000000 | Clustering Coefficient: 0.137039
	Degree: 349.000000 | Clustering Coefficient: 0.063747
	Degree: 350.000000 | Clustering Coefficient: 0.007188
	Degree: 351.000000 | Clustering Coefficient: 0.043875
	Degree: 352.000000 | Clustering Coefficient: 0.022035
	Degree: 353.000000 | Clustering Coefficient: 0.113452
	Degree: 354.000000 | Clustering Coefficient: 0.039502
	Degree: 355.000000 | Clustering Coefficient: 0.028973
	Degree: 356.000000 | Clustering Coefficient: 0.161520
	Degree: 359.000000 | Clustering Coefficient: 0.157471
	Degree: 361.000000 | Clustering Coefficient: 0.072836
	Degree: 362.000000 | Clustering Coefficient: 0.114200
	Degree: 366.000000 | Clustering Coefficient: 0.116943
	Degree: 367.000000 | Clustering Coefficient: 0.176769
	Degree: 369.000000 | Clustering Coefficient: 0.047139
	Degree: 372.000000 | Clustering Coefficient: 0.086662
	Degree: 377.000000 | Clustering Coefficient: 0.195298
	Degree: 378.000000 | Clustering Coefficient: 0.102028
	Degree: 382.000000 | Clustering Coefficient: 0.065356
	Degree: 384.000000 | Clustering Coefficient: 0.188661
	Degree: 390.000000 | Clustering Coefficient: 0.140293
	Degree: 395.000000 | Clustering Coefficient: 0.186024
	Degree: 396.000000 | Clustering Coefficient: 0.026693
	Degree: 398.000000 | Clustering Coefficient: 0.116594
	Degree: 399.000000 | Clustering Coefficient: 0.012287
	Degree: 407.000000 | Clustering Coefficient: 0.136805
	Degree: 408.000000 | Clustering Coefficient: 0.085590
	Degree: 412.000000 | Clustering Coefficient: 0.153233
	Degree: 414.000000 | Clustering Coefficient: 0.028355
	Degree: 416.000000 | Clustering Coefficient: 0.042898
	Degree: 417.000000 | Clustering Coefficient: 0.054585
	Degree: 418.000000 | Clustering Coefficient: 0.021083
	Degree: 420.000000 | Clustering Coefficient: 0.111022
	Degree: 424.000000 | Clustering Coefficient: 0.132937
	Degree: 426.000000 | Clustering Coefficient: 0.134686
	Degree: 427.000000 | Clustering Coefficient: 0.035856
	Degree: 428.000000 | Clustering Coefficient: 0.058090
	Degree: 429.000000 | Clustering Coefficient: 0.057309
	Degree: 431.000000 | Clustering Coefficient: 0.088961
	Degree: 432.000000 | Clustering Coefficient: 0.145869
	Degree: 435.000000 | Clustering Coefficient: 0.014544
	Degree: 436.000000 | Clustering Coefficient: 0.040613
	Degree: 441.000000 | Clustering Coefficient: 0.076075
	Degree: 451.000000 | Clustering Coefficient: 0.030242
	Degree: 453.000000 | Clustering Coefficient: 0.147015
	Degree: 454.000000 | Clustering Coefficient: 0.012160
	Degree: 456.000000 | Clustering Coefficient: 0.131662
	Degree: 459.000000 | Clustering Coefficient: 0.129374
	Degree: 466.000000 | Clustering Coefficient: 0.096746
	Degree: 470.000000 | Clustering Coefficient: 0.160111
	Degree: 471.000000 | Clustering Coefficient: 0.079826
	Degree: 472.000000 | Clustering Coefficient: 0.104968
	Degree: 475.000000 | Clustering Coefficient: 0.091219
	Degree: 480.000000 | Clustering Coefficient: 0.015514
	Degree: 481.000000 | Clustering Coefficient: 0.125394
	Degree: 485.000000 | Clustering Coefficient: 0.131644
	Degree: 493.000000 | Clustering Coefficient: 0.050565
	Degree: 497.000000 | Clustering Coefficient: 0.081385
	Degree: 499.000000 | Clustering Coefficient: 0.016175
	Degree: 504.000000 | Clustering Coefficient: 0.039832
	Degree: 515.000000 | Clustering Coefficient: 0.006378
	Degree: 518.000000 | Clustering Coefficient: 0.059294
	Degree: 529.000000 | Clustering Coefficient: 0.016778
	Degree: 539.000000 | Clustering Coefficient: 0.035490
	Degree: 548.000000 | Clustering Coefficient: 0.052405
	Degree: 553.000000 | Clustering Coefficient: 0.085162
	Degree: 555.000000 | Clustering Coefficient: 0.063229
	Degree: 577.000000 | Clustering Coefficient: 0.060771
	Degree: 607.000000 | Clustering Coefficient: 0.026818
	Degree: 626.000000 | Clustering Coefficient: 0.102789
	Degree: 632.000000 | Clustering Coefficient: 0.016228
	Degree: 640.000000 | Clustering Coefficient: 0.037832
	Degree: 649.000000 | Clustering Coefficient: 0.040963
	Degree: 651.000000 | Clustering Coefficient: 0.082975
	Degree: 699.000000 | Clustering Coefficient: 0.025350
	Degree: 702.000000 | Clustering Coefficient: 0.060187
	Degree: 754.000000 | Clustering Coefficient: 0.044093
	Degree: 763.000000 | Clustering Coefficient: 0.060565
	Degree: 785.000000 | Clustering Coefficient: 0.041215
	Degree: 787.000000 | Clustering Coefficient: 0.032494
	Degree: 811.000000 | Clustering Coefficient: 0.016500
	Degree: 879.000000 | Clustering Coefficient: 0.024805
	Degree: 982.000000 | Clustering Coefficient: 0.005236
	Degree: 1032.000000 | Clustering Coefficient: 0.004145
	Degree: 1094.000000 | Clustering Coefficient: 0.037505
	Degree: 1113.000000 | Clustering Coefficient: 0.038723
	Degree: 1202.000000 | Clustering Coefficient: 0.033924
	Degree: 1216.000000 | Clustering Coefficient: 0.023436
	Degree: 1331.000000 | Clustering Coefficient: 0.028485
Clustering Coefficient Distribution plotted in 2 seconds 

In-degree distribution plotted in 0 seconds 

Out-degree distribution plotted in 0 seconds 

size 1560857
Hop plot generated in 2 seconds 

